<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            function filter_on(current){
                $('.on').hide();
                $('.off').show();
            
                $('#off'+current).hide();
                $('#on'+current).show();
                get_news() ;    
            }
            function filter_off(current){
                $('#on'+current).hide();
                $('#off'+current).show();
                get_news();
            }
            
            var url='';
            var user_id;
            var filter="";
            
            function loading(){
                user_id=localStorage.getItem('user_id');
                myTeam();
            }
            function get_news(){
                $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100);
                $.ajax({
                    url:url+filter,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                        var list= document.getElementById("news-list");
                        list.innerHTML="";
                        
                        $(data).find("all_news").each(function () {
//                            
//                            var lenght=$(this).find("news").length;  
//                            if(lenght > 0){
//                                
//                                
//                            }
//                     
                            $(this).find("news").each(function () {
                                var id= $(this).find("id").text();
                                var news_title= $(this).find("news_title").text();
                                var abbrev= $(this).find("abbrev").text();
                                var news_image= $(this).find("news_image").text();
                                var readers= $(this).find("readers").text();
                                var date= $(this).find("date").text();
                             
                                list.innerHTML= list.innerHTML +'<li onclick="details('+id+')">'+
                                    '<a href="#">'+
                                    '<div style="width:29%;height:100% ;float:right;">'+
                                    '<img src="'+news_image+'" width="100%" height="80%" style="border-radius: 5px;margin-top:3%"/>'+
                                    '</div>'+
                                    '</a>'+
                                    '<a href="#">'+
                                    '<div style="width:67%;float:left;height: 90%;position: relative; top: 5%;">'+
                                    '<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"> '+
                                    '<tr>'+
                                    '<td>'+
                                    '<label class="main_title">'+news_title+'</label>'+
                                    '</td>'+
                                    '<td >'+
                                    '</td> '+                                     
                                    '</tr>'+
                                    '<tr>'+
                                    '<td>'+
                                    '<label class="small_title">'+abbrev+'</label>'+
                                    ' </td>'+
                                    '<td rowspan="2">'+
                                    '<img src="image/show.png" />'+
                                    '</td>'+                                      
                                    '</tr>'+
                                    '<tr>'+
                                    '<td colspan="2">'+
                                    '<label class="list_label">'+date+'</label>'+
                                    ' <label class="list_label"></label>'+
                                    '<img src="image/facebook_small.png"/>'+
                                    '<img src="image/twitter_small.png"/>'+
                                    '<label class="list_label">'+readers+'</label><img src="image/visitors_small.png"/>'+
                                    '</td>'+                                    
                                    '</tr>'+
                                    '</table>'+
                                    '</div>'+
                                    '</a>'+
                                    '</li>';
                            });
                        });
                        $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
            }
            
            
            
            function myTeam(){
            
                url='http://38.121.76.242/alreydi_api/get_news.aspx?user_id='+user_id+'&filter';
                get_news();
            }
            function general(){
                url='http://38.121.76.242/alreydi_api/get_news.aspx?type=general&filter';
                get_news();
            }
            function competition(){
                url='http://38.121.76.242/alreydi_api/get_news.aspx?type=competition&filter';
                get_news();
            }
            
            
            function details(id){
                localStorage.setItem("news_id",id);
                window.location.href ='News_Details.html';
                
            }
			
			
			function gg(){
				var monthes=new Array("يناير","فبراير","مارس","إبريل","مايو","يونيه","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر");
				var d = new Date();
				var day = d.getDate();
				var month = d.getMonth();
				var year = d.getFullYear();
				
				$('.date').html(day+' '+monthes[month]+' '+year);
				alert(day+' '+monthes[month]+' '+year);
				alert(year)
				}
        </script>
        <title>News</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/News.css" type="text/css" />
        <link rel="stylesheet" href="css/New_News.css" type="text/css" />
    </head>
    <body onload="gg()">
        
        
          <div class="load-div"> 
                        <img src="image/loader.gif">
         </div> 
        
        <div class="container">
            <header>
                <label>الأخبار</label>
            </header>
            <div class="clear"></div>
            <div class="middle">
                <div class="tabs">
                    <div class="tabsDivs">
                        <div id="fareki" style="border-bottom-right-radius: 5px;border-top-right-radius: 5px; border-left: 1px solid #A3A3A3" class="activeTabs" onclick="myTeam()">
                            <label class="tabs-label">فريقي</label>
                        </div>
                        <div id="general" style="" class="tabsDiv" onclick="general()">
                            <label class="tabs-label">عامة</label>
                        </div>
                        <div id="cubs" style="border-bottom-left-radius: 5px;border-top-left-radius: 5px; border-right: 1px solid #A3A3A3" class="tabsDiv" onclick="competition()">
                            <label class="tabs-label">الكؤوس</label>
                        </div>

                    </div>
                </div>
                <div class="clear"></div>

                <div id="Aklam"  class="upper_icons">
                    <div class="news_icons">
                        <img src="image/web.png" id="off1" class="off" onclick="filter='=Web'; filter_on(1)"  />
                        <img src="image/web-on.png" id="on1" class="on" onclick="filter=''; filter_off(1); "/>

                        <img src="image/newspaper.png" class="off" id="off2" onclick="filter='=News_letter'; filter_on(2); " />
                        <img src="image/newspaper-on.png" id="on2" class="on" onclick="filter=''; filter_off(2) ; "/>

                        <img src="image/facebook.png" class="off" id="off3" onclick="filter='=FB'; filter_on(3) ; " />
                        <img src="image/facebook-on.png" id="on3" class="on" onclick=" filter='' ;filter_off(3);"/>

                        <img src="image/twitter.png" class="off" id="off4" onclick="filter='=Twitter'; filter_on(4) ; " />
                        <img src="image/twitter-on.png" id="on4" class="on" onclick="filter='' ;filter_off(4); "/>
                    </div>
                </div>               
                <div class="clear"></div>
                <div class="list_Container">

                  

                    <ul id="news-list">
                        <!--                        <li onclick="window.location.href ='News_Details.html'">
                                                    <a href="#">
                                                        <div style="width:29%;height:100% ;float:right;">
                                                            <img src="image/question-copy_07.png" width="100%" height="80%" style="border-radius: 5px;margin-top:3%"/>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div style="width:67%;float:left;height: 90%;position: relative; top: 5%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
                                                                <tr>
                                                                    <td>
                                                                        <label class="main_title">الشباب يتعادل مع الأهلي بعد " ملحمة هجومية "</label>
                                                                    </td>
                                                                    <td >
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="small_title">السعودية - Eurosport Arabia</label>
                                                                    </td>
                                                                    <td rowspan="2">
                                                                        <img src="image/show.png" />
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <label class="list_label">03/03/2012 12:45</label>
                                                                        <label class="list_label"></label>
                                                                        <img src="image/facebook_small.png"/>
                                                                        <img src="image/twitter_small.png"/>
                                                                        <label class="list_label">72</label><img src="image/visitors_small.png"/>
                                                                    </td>                                    
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li  onclick="window.location.href ='News_Details.html'">
                                                    <a href="#">
                                                        <div style="width:29%;height:100% ;float:right;">
                                                            <img src="image/question-copsdy_06.png" width="100%" height="80%" style="border-radius: 5px;margin-top:3%"/>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div style="width:67%;float:left;height: 90%;position: relative; top: 5%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
                                                                <tr>
                                                                    <td>
                                                                        <label class="main_title">الشباب يتعادل مع الأهلي بعد " ملحمة هجومية "</label>
                                                                    </td>
                                                                    <td >
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="small_title">السعودية - Eurosport Arabia</label>
                                                                    </td>
                                                                    <td rowspan="2">
                                                                        <img src="image/show.png" />
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <label class="list_label">12:45</label>
                                                                        <label class="list_label">03/03/2012</label>
                                                                        <img src="image/facebook_small.png"/>
                                                                        <img src="image/twitter_small.png"/>
                                                                        <label class="list_label">72</label><img src="image/visitors_small.png"/>
                                                                    </td>                                    
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li  onclick="window.location.href ='News_Details.html'">
                                                    <a href="#">
                                                        <div style="width:29%;height:100% ;float:right;">
                                                            <img src="image/treka.jpg" width="100%" height="80%" style="border-radius: 5px;margin-top:3%"/>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div style="width:67%;float:left;height: 90%;position: relative; top: 5%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
                                                                <tr>
                                                                    <td>
                                                                        <label class="main_title">الشباب يتعادل مع الأهلي بعد " ملحمة هجومية "</label>
                                                                    </td>
                                                                    <td >
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="small_title">السعودية - Eurosport Arabia</label>
                                                                    </td>
                                                                    <td rowspan="2">
                                                                        <img src="image/show.png" />
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <label class="list_label">12:45</label>
                                                                        <label class="list_label">03/03/2012</label>
                                                                        <img src="image/facebook_small.png"/>
                                                                        <img src="image/twitter_small.png"/>
                                                                        <label class="list_label">72</label><img src="image/visitors_small.png"/>
                                                                    </td>                                    
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li  onclick="window.location.href ='News_Details.html'">
                                                    <a href="#">
                                                        <div style="width:29%;height:100% ;float:right;">
                                                            <img src="image/n770709822_688706_9238.jpg" width="100%" height="80%" style="border-radius: 5px;margin-top:3%"/>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div style="width:67%;float:left;height: 90%;position: relative; top: 5%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
                                                                <tr>
                                                                    <td>
                                                                        <label class="main_title">الشباب يتعادل مع الأهلي بعد " ملحمة هجومية "</label>
                                                                    </td>
                                                                    <td >
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="small_title">السعودية - Eurosport Arabia</label>
                                                                    </td>
                                                                    <td rowspan="2">
                                                                        <img src="image/show.png" />
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <label class="list_label">12:45</label>
                                                                        <label class="list_label">03/03/2012</label>
                                                                        <img src="image/facebook_small.png"/>
                                                                        <img src="image/twitter_small.png"/>
                                                                        <label class="list_label">72</label><img src="image/visitors_small.png"/>
                                                                    </td>                                    
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li  onclick="window.location.href ='News_Details.html'">
                                                    <a href="#">
                                                        <div style="width:29%;height:100% ;float:right;">
                                                            <img src="image/treka.jpg" width="100%" height="80%" style="border-radius: 5px;margin-top:3%"/>
                                                        </div>
                                                    </a>
                                                    <a href="#">
                                                        <div style="width:67%;float:left;height: 90%;position: relative; top: 5%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
                                                                <tr>
                                                                    <td>
                                                                        <label class="main_title">الشباب يتعادل مع الأهلي بعد " ملحمة هجومية "</label>
                                                                    </td>
                                                                    <td >
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <label class="small_title">السعودية - Eurosport Arabia</label>
                                                                    </td>
                                                                    <td rowspan="2">
                                                                        <img src="image/show.png" />
                                                                    </td>                                      
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">
                                                                        <label class="list_label">12:45</label>
                                                                        <label class="list_label">03/03/2012</label>
                                                                        <img src="image/facebook_small.png"/>
                                                                        <img src="image/twitter_small.png"/>
                                                                        <label class="list_label">72</label><img src="image/visitors_small.png"/>
                                                                    </td>                                    
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </a>
                                                </li>-->
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
            <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = 'News.html'">
                            <div id="1" class="active">
                                <div>
                                    <a href="#">
                                        <img  src="image/web_active.png" >
                                        <br/>
                                        الأخبار
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = 'Matches_Table.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/today_unactive.png">
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>

                        <td onClick="window.location.href = 'we.html'">
                            <div id="4" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/cub_unactive.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>    
                    </tr>
                </table>


            </footer>
        </div>
    </body>
    <script src="js/generalScripts.js" type="text/javascript" ></script>
</html>