<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../js/iscroll.js" type="text/javascript"></script>
<title>مفكرة الإسلام</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/programe.css" type="text/css" />

<script type="text/javascript">

var myScroll;
function loaded() {
    $('#offer-count').html(localStorage.getItem("offer-count"));
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>


<body>
	<div class="container">
    
    
    	<header>
        <label>مفكرة الإسلام</label>
            </header>
       <div class="clear"></div>
     
   
          <div id="wrapper" style="background-color:white">
	<div id="scroller">   
      <div class="prog">
     <img src="../image/islam_memo.png">
	<h2 style="color:#1E7FAF">الأهمية</h2>
    <ul>
    	<li>أقدم موقع إخباري إسلامي وهو الأشهر على الإطلاق كتخصص .</li>
        <li>يعتمد اعتماداً كبيرا على خدمة الخبر العاجل .</li>
        <li>يقوم عليه فريق صحفي محترف ومتمرس .</li>
        <li>شمولية الأخبار لجميع دول العالم ومايخص المسلمين .</li>
        <li>مادة خبرية يومية دسمة تتجاوز في عددها كثير من المصادر الخبرية المشهورة .</li>
        <li>تغطية لأي حدث أولاً بأول .</li>
        <li>تنوع المادة المعروضة مابين المادة الخبرية الجادة والترفيهية .</li>
    </ul>
    <h2 style="color:#1E7FAF">المحتوى</h2>
    <ul>
    	<li>أخبار اليومية تتناول أخبار المسلمين .</li>
        <li>التقارير والمقالات التي تحلل الأحداث من حولنا .</li>
        <li>المنوعات الإخبارية كالغرائب والاقتصاد .</li>
        <li>تغطية أخبار الديانات الأخرى من خلال نافذة الحدقة .</li>
        <li>اختيارات لأهم لقطات الفيديو والصور على مستوى العالم .</li>
        <li>مادة متكاملة وشيقة عن فنون الإدارة وتطوير الذات .</li>
        <li>رصد للأحداث التاريخية والحضارة الإسلامية .</li>
    </ul>
    </br> </br> </br> </br>
       </div></div>
       </div>
        <div class="clear"></div>
  <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
    </div>
</body>
<script type="text/javascript" src="../js/margin.js"></script>
</html>