<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="../js/iscroll.js" type="text/javascript"></script>
<title>الملكة</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" />
<link rel="stylesheet" href="../css/programe.css" type="text/css" />

<script type="text/javascript">

var myScroll;
function loaded() {
    $('#offer-count').html(localStorage.getItem("offer-count"));
	myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>


<body>
	<div class="container">
    
    
    	<header>
            <label>الملكة</label>
            </header>
       <div class="clear"></div>
     
   
          <div id="wrapper" style="background-color:#FCC">
	<div id="scroller">   
      <div class="prog">
     <img src="../image/queen.png">
	 <h2 style="color: #C39;">أهمية البرنامج</h2>
    <ul>
    	<li>هل أرهقتك مشاكل بشرتك، وتبحثين عن بشرة نضرة صافية؟</li>
        <li>هل تتعبين كثيرا عند مصففات الشعر للعناية بشعرك، وفي النهاية لا تحصلين على المستوى الذي تطمحين إليه؟</li>
        <li>هل تحتارين دائما في اختيار ملابس متناسقة وجذابة عند المناسبات المختلفة؟</li>
        <li>هل تريدين أظافر جميلة وقوية؟</li>
        <li>هل تبحثين عن أفضل الطرق لرسم العيون ووضع الكحل والتشقير؟</li>
        <li>هل تبحثين عن مظهر جديد تأسرين به قلب زوجك؟</li>
        <li>هل تريدين التعرف على الحذاء المناسب لطولك وجسمك؟</li>
        <li>هل تشتاقين لعطر جذاب يخلب لب زوجك ويؤثر فيه؟</li>
    </ul>
    <p>إذا كانت هذه الأسئلة وما يشبهها تشغل بالك فما عليك إلا أن تحصلي على برنامج الملكة لتعرفي الإجابة عليها وعلى المئات من الأسئلة غيرها، فبرنامجنا برنامج شامل للعناية بجمال المرأة وزينتها بدءا من شعرها إلى أظافرها ولم نهمل فيه الملابس والزينة وحتى الأحذية، إنه حقا البرنامج الأشمل لجمال المرأة في العالم العربي.</p>
    <h2 style="color: #C39;">المحتوى</h2>
    <p>هذا البرنامج يعتبر موسوعة كبيرة شاملة تأخذ بالمرأة إلى عالم الجمال والزينة حتى تجعل منها جميلة الجميلات في جسدها وشعرها وملبسها، فيضم البرنامج ما يلي:</p>
    <ul>
    	<li>البشرة:<br />فبشرتك هي عنوان جمالك، ويتوقف نجاحك في العناية بها، على تحديد نوع بشرتك (عادية، مختلطة، دهنية، جافة)، ومعرفة طرق العناية بها، وحسن التعامل مع المشاكل الخاصة بها مع وصفات خاصة وأقنعة مميزة للعناية بكل نوع من أنواع البشرة.<br />وبالإضافة إلى ذلك لدينا مجموعة كبيرة من الأقنعة الخاصة والمميزة لمحاربة تجاعيد البشرة وتجاعيد العينين وقناع لتخفيف البثور وغيرها من المشاكل التي تواجه بشرتك.</li>
        <li>الشعر:<br />وبعد أن اعتنيتِ ببشرتك ننتقل للنافذة الثانية في برنامجنا والمتعلقة بالعناية بالشعر وتتعرفين في هذه النافذة على نوع شعرك (الدهني، الجاف، المتقصف، المجعد، العادي) من خلال علامات كل نوع من الأنواع، مع وصفات مناسبة لكل نوع والطريقة المثلى لتمشيطه وبرنامج شهري للعناية به.<br />ليس هذا فحسب وإنما يحتوي البرنامج أيضا على نافذة خاصة بصبغ الشعر بالحناء والصبغات وكيفية العناية بالشعر المصبوغ مع صور في نهاية النافذة لأحدث القصات العالمية</li>
        <li>الأظافر:<br />يمكن  لكل امرأة أن تحول أظافرها إلى عنصر هام من عناصر جمالها الأخاذ لكنها قد تتحول أيضا إلى صداع مزمن وبؤرة للعديد من المشاكل إن لم تحسن المرأة التعامل معها، ولهذا وضعنا من أجلك هذه  النافذة، التي تتعرفين من خلالها على نوع أظافرك وكيفية طلائها وأهم مشاكل الأظافر وكيفية التغلب عليها مع الطريقة المثلى لبرد وتقليم الأظافر.<br />بالإضافة إلى مجموعة من النصائح الدقيقة والهامة لتجنب الأخطاء الشائعة في التعامل مع الأظافر والتي يمكنها أن تؤذي أظافرك، وتؤدي إلى تشويه جمالها.</li>
        <li>المكياج:<br />في هذه النافذة نأخذك في رحلة متنوعة مع عالم المكياج الساحر، بداية من مكياج العيون من ماسكارا وكحل، ثم الآي شادو ومكياج الشفاة وأنواعه والطريقة المثلى لاستخدامه وأحمر الخدود والأساسات باختلاف أنواعها من كريمات وخلافه مع نصائح عملية لكيفية إزالة المكياج بصورة صحية:</li>
        <li>العطور:<br />في هذه النافذة تتعرفين على الطريقة المفضلة لاختيار عطرك المناسب لبشرتك والمناسبة التي تتزينين لها مع تعريف بأشهر وأفضل أنواع العطور، بالإضافة إلى نصائح هامة لحفظ العطور والتعامل معها</li>
        <li>أزياء:<br />تتعرفين في هذه النافذة على الزي المناسب لجسدك (الطويلة والقصيرة والنحيفة والممتلئة والحامل) والمناسبة التي ترتدينه فيها وكيفية تخزين وكي الملابس بطريقة مناسبة تحافظ على ملابسك وكأنها جديدة، مع نصائح عامة عند اختيار المرأة لملابسها</li>
        <li>الأحذية:<br />وآخر نوافذنا في برنامج الملكة عن الأحذية، تتعرفين من خلالها على أهم النصائح للحفاظ على حذائك وكيفية تخزينه مع وصفات عديدة لاختيار الحذاء الأمثل لجسمك والمناسبة التي تذهبين إليها سواء كانت فرحا أو حتى في العمل.</li>
    </ul>
    </br> </br> </br> </br>
       </div></div>
       </div>
        <div class="clear"></div>
      
 <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
    </div>
</body>
<script type="text/javascript" src="../js/margin.js"></script>
</html>