<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="../js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
        <script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script src="../js/iscroll.js" type="text/javascript"></script>
        <title>سفراتي</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../css/programe.css" type="text/css" />

        <script type="text/javascript">

            var myScroll;
            function loaded() {
                $('#offer-count').html(localStorage.getItem("offer-count"));
                myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar' });
            }

            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

            document.addEventListener('DOMContentLoaded', loaded, false);

        </script>


    <body>
        <div class="container">


            <header>
                <label>سفراتي</label>
            </header>
            <div class="clear"></div>
            <div class="clear"></div>


            <div id="wrapper" style="background-color:#FCC">
                <div id="scroller">   
                    <div class="prog">
                        <img src="../image/sefaraty.png">
                        <p>
    	سفراتي عبارة عن مشروع جديد بفكرته وخدمته قصدنا منه تسهيل زيارة الناس لبيت الله الحرام من غير مشقة أو كلفة كثيرة ، وسوف يجد الناس نسكهم مع " سفراتي " من أمتع زياراتهم لبيت الله الحرام .
                        </p>    
                        <h2  style="color: #C39;">المميزات :</h2>
                        <label class="lbl">أمان واطمئنان</label>
                        <ul>
                            <li>نسعى لتقديم ضمان أرخص سعر على الإطلاق.</li>
                            <li>أمان تام بالحجز.</li>
                            <li>يقوم موظفونا بالبحث مباشرة عن أنسب فندق لك مالياً وخدمياً.</li>
                            <li>نختار لك الفنادق الأفضل والأجمل والأمتع والأنظف.</li>
                            <li>نوفر لك أكبر قاعدة معلومات حول فنادق مكة.</li>
                        </ul>
                        <h2  style="color: #C39;">خدمات مجانية :</h2>
                        <label class="lbl">علينا الوفادة وعليك العبادة</label>
                        <ul>    
                            <li>خدمة العملاء : نستمتع بخدمتك 24 ساعة منذ وصولك لمكة حتى خروجك منها.</li>
                            <li>استقبال الضيافة : نحن نكفيك إتمام  إجراءات دخولك وخروجك من الفندق.</li>
                            <li>دليل المعلومات : نعطيك كل ما تحتاجه عن مكة.</li>
                            <li>المستشار الخيري : نعينك على طرق الخير بمكة.</li>
                            <li>الهدية الخاصة: ماء زمزم – مواقيت الصلوات – الفتوى المباشرة - مسواك .</li>
                        </ul>
                        <label class="lbl">(ولمزيد من المعلومات نرجو الاطلاع على المشروع من خلال الرابط التالي : </label>
                        <a target="_blank" href="http://www.safaraty.com/">http://www.safaraty.com/</a><label>)</label>
                        </br> </br> </br> </br></br> </br> </br> </br></br> </br>
                    </div></div>
            </div>
            <div class="clear"></div>

             <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = '../Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="../image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                           <td onClick="window.location.href = '../Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="../image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = '../News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                     
                        <td onClick="window.location.href = '../we.html'">
                            <div id="4" class="active">
                                <div>
                                    <a href="#">
                                        <img src="../image/cub_active.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                       <td onClick="window.location.href = '../Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="../image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>      
                    </tr>
                </table>
              

            </footer>
        </div>
    </body>
    <script type="text/javascript" src="../js/margin.js"></script>
</html>