<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>

        <title>Match_Description</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/Match_Description.css" type="text/css" />
        <link rel="stylesheet" href="css/Vote_for_Match.css" type="text/css" />
        <link rel="stylesheet" href="css/Chat.css" type="text/css" />
        <script type="text/javascript"> 
            var id; 
            var user_id;
            var repeat;
            var desc;
            var comments;
            var votes;
            var my_media;
            var mediaTimer;
            
            function getUrlVars() {
               
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    vars[key] = value;
                });
                return vars;
            }
          
            function load(){
              
             
                my_media = null;
                mediaTimer = null;
				if(localStorage.getItem("page")==1)
				{
					$('#1').attr('class', 'not_active');
					$('#3').attr('class', 'active');
				}else{
					//$('.halfCircle').removeClass('activecircle');
					$('#1').attr('class', 'active');
					$('#3').attr('class', 'not_active');
				}
					
                localStorage.setItem('img',3); 
                var temp= decodeURI(getUrlVars()["match_id"]).split("+").join(" ");
                //  alert(temp);
                if(temp == "undefined"){
                    id =localStorage.getItem("match_id"); 
                }else{
                    
                    id= temp;
                }
                //    alert(id);
                user_id= localStorage.getItem('user_id');
                desc = new Array();
                repeat=0;
               
                localStorage.setItem('MD_timestamp',0);
                localStorage.setItem('desc_timestamp',0);
                updateInfo();
                
                
                $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100);
                
                description();
                setInterval('description()', 30000);
               
                localStorage.setItem('MC_timestamp',0);
                localStorage.setItem('MV_timestamp',0);
               
               
                votes=new Array();
               
                comments=new Array();
            }
            
            function updateInfo(){
                
              
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/match_description.aspx?match_id='+id+'&last_update=0',                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                      
                        $(data).find("match_info").each(function () {
                            var CompetitionName;
                            var team1_name;
                            var team1_logo;
                            var Team2;
                            var team2_logo;
                            var match_time= $(this).find("match_time").text();
                            var result= $(this).find("result").text();
                             
                            if(repeat ==0){
                                 
                                CompetitionName= $(this).find("CompetitionName").text();
                                team1_name= $(this).find("team1_name").text();
                                team1_logo= $(this).find("team1_logo").text();
                                Team2= $(this).find("Team2").text();
                                team2_logo= $(this).find("team2_logo").text();
                            
                                $('#comp').html(CompetitionName);
                                $('#tl1').attr('src',team1_logo);
                                $('#tn1').html(team1_name);
                                $('#tl2').attr('src',team2_logo);
                                $('#tn2').html(Team2);
                            }
                             
                            $('#min').html(match_time);
                                
                            if(result != ""){
                                $('#result').html(result);
                            }
                            repeat=1;
                           
                              
                        });
                      
                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
                
                
                
                
                
            }
            function radio_button(parent_id,elem){
                $('#q'+parent_id+' .point').attr('src', 'image/radio.png');
                $(elem).attr('src', 'image/aradio.png');
               
                $('#q'+parent_id+' .point').attr('class',"point nonactive");
                $(elem).attr('class',"point active");
                //                $('#q'+parent_id+' .point').toggleClass("active");
                
            }
            
            function photo(current){
                var prev=localStorage.getItem('img');
                if(prev != current){
                    $('#img'+prev).attr('src', 'image/op'+prev+'_non.png');
                    $('#img'+current).attr('src', 'image/op'+current+'.png');
                    localStorage.setItem('img',current); 
                }
            }
            
            function description(){
                var desc_timestamp= localStorage.getItem('desc_timestamp');
                var notifications =localStorage.getItem('notifications');
             
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/match_description.aspx?match_id='+id+'&last_update='+desc_timestamp,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                      
                        var count=0;
                        var list= document.getElementById("desList");
                        var item="";
                        var item2="";
                        
                        if(desc_timestamp == 0 ){
                            list.innerHTML="";
                                    
                        }
                        
                   
                        $(data).find("match_description").each(function () {
                            lenght=$(this).find("description").length;
                            $(this).find("description").each(function () {
                               
                                var id= $(this).find("id").text();
                                var description_image= $(this).find("description_image").text();
                                var content= $(this).find("content").text();
                                var TimeStamp= $(this).find("TimeStamp").text();
                                var Sound= $(this).find("Sound").text();
                               
                           
                                count++;
                                if(count == 1){
                                    localStorage.setItem('desc_timestamp', TimeStamp);
                                    
                                }
                               
                                if(desc.indexOf(id) == -1){
                                    desc.push(id);
                                     
                            
                                   
                                    item= item +'<li id="desc'+id+'">'+
                                        '<div class="black-gray">'+
                                        '<div class="blackDiv">'+
                                        '<img src="'+description_image+'">'+
                                        '</div>'+
                                        ' <div class="context" id="cont'+id+'">'+
                                        '<label>'+content+'</label>'+
                                        '</div>'+
                                        '</div>'+
                                        '</li>';
                                    //$('body').append('<embed src="http://38.121.76.242/riady_admin/voice/default.mp3" autostart="true" hidden="true" loop="false">');
                                    // playAudio(Sound);
                                    //   $('#so').attr("src","http://38.121.76.242/riady_admin/voice/default.mp3"); 
                                  

                                   // var bodyy= document.getElementById("test");
                                   
//                            alert("fjfjfjfjf    " + id);
//                            alert(TimeStamp);
//                            alert(notifications);
                                    if(notifications < TimeStamp && count == 1){
                                        //alert("hhhhhh");
                                        localStorage.setItem('notifications', TimeStamp);
                                        list.innerHTML = '<audio autoplay="autoplay" controls="controls" loop="" style="display: none" id="sound'+id+'">'+
                                            '<source src="'+Sound+'" type="audio/mpeg" >'+
                                            '</audio>' + list.innerHTML ;
                                        
//                                        alert(list.innerHTML);
                                         //$('#sound'+id).play(); 
                                        
                                        setTimeout(function(){$('#sound'+id).remove(); },10000);
                                         
                                    }

                           // list.innerHTML =list.innerHTML + '<embed src="'+Sound+'" autostart="true" hidden="true" loop="false"></embed>';
                                
                                        
                                }else{
                                    
                                   
                                  //  alert($('#sound'+id));
                                   
                                   
                                    $('#desc'+id+' img').attr("src",description_image);
                                    $('#cont'+id+' label').html(content);
                                    
                                }
                                
                               
                              
                            });
                            
                              list.innerHTML= item + list.innerHTML;
                                
                      
                        });
                      
                        $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
                
               
                
            }
          
            //try {
            //    var myaudio = new Audio('http://38.121.76.242/riady_admin/voice/default.mp3');
            //    myaudio.id = 'playerMyAdio';
            //    myaudio.play();
            //  } catch (e) {
            //    alert('no audio support!');
            //  } 
            
            function veiwer(){
              
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/match_links.aspx?match_id='+id,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                        $(data).find("matches").each(function () {
                            
                     
                            $(this).find("match").each(function () {
                                var date= $(this).find("date").text();
                                var time= $(this).find("time").text();
                                var week= $(this).find("week").text();
                                var stadium_name= $(this).find("stadium_name").text();
                                var type= $(this).find("type").text();
                                var links= $(this).find("links").text();
                                
                                $('#m-day').html(date);
                                $('#m-hour').html(time);
                                $('#m-week').html(week);
                                $('#m-stadium').html(stadium_name);
                                $('#m-type').html(type);
                                $('#links').html(links);
                                
                                
                            });
                        });
                       
                        $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
                 
            }
            
            function commment(){
                var MC_timestamp= localStorage.getItem('MC_timestamp');
         
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/match_comments.aspx?match_id='+id+'&last_update='+MC_timestamp,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                        
                        var list= document.getElementById("chatRoom");
                        var count=0;
                        var item="";
                        
                        if(MC_timestamp == 0 ){
                            list.innerHTML="";
                                    
                        }
                      
                        $(data).find("comments").each(function () {
                            
                            $(this).find("comment").each(function () {
                              
                                var comment_id = $(this).find("comment_id").text();
                                var user_id= $(this).find("user_id").text();
                                var user_name= $(this).find("user_name").text();
                                var user_image= $(this).find("user_image").text();
                                var content= $(this).find("content").text();
                                var date= $(this).find("date").text(); 
                                var c_timestamp= $(this).find("timestamp").text(); 
                              
                                count++;
                                if(count == 1){
                                    localStorage.setItem('MC_timestamp', c_timestamp);
                                }
                               
                                if(comments.indexOf(comment_id) == -1){
                                    comments.push(comment_id);
                                
                                    if(user_id == 2){
                                        item= item +'<div class="item-sender" id="c'+comment_id+'">'+
                                            '<div >'+
                                            '<p class="email-add">'+user_name+"  "+date+'</p>'+
                                            '</div>'+
                                            '<img class="image-sender" src="'+user_image+'">'+
                                            '<div style="max-width: 76.88%; margin-left:  17.5%" >'+


                                            '<img src="image/chat2.png" class="chat2">'+
                                            '<div class="comment-sender">'+
                                            '<p>'+content+'</p>'+
                                            '</div>'+


                                            '</div>'+
                                            '</div>';
                                    }else{
                                        item = item +'<div class="item" id="c'+comment_id+'">'+
                                            '<div>'+
                                            '<p class="email-add">'+user_name+"  "+date+'</p>'+
                                            '</div>'+
                                            '<img class="image" src="'+user_image+'">'+
                                            '<div style="max-width: 76.88%; margin-right: 17.5%" >'+


                                            '<img src="image/chat1.png" class="chat1">'+
                                            '<div class="comment">'+
                                            '<p>'+content+'</p>'+
                                            '</div>'+


                                            '</div>'+
                                            '</div>';
                                    }
                                }else{
                                
                                    $('#c'+comment_id+' .email-add').html(user_name+"  "+date);
                                    $('#c'+comment_id+' .image').attr("src",user_image);
                                    $('#c'+comment_id+' .comment p').html("content");
                                }
                                
                              
                            });
                            list.innerHTML= item + list.innerHTML;
                        });
                        $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                        
                    },
                    
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
                 
               
            }
                       
            function send_comment(){
                    
                var comment=document.getElementById("message").value;
                    
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/insert_comment.aspx?user_id='+user_id+'&match_id='+id+'&comment='+comment,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                      
                            
                        var status= $(data).find("status").text();
                        document.getElementById("message").value="";
                        commment();
                               
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
            }
                
            function vote(){
         
                var MV_timestamp=localStorage.getItem('MV_timestamp');    
            
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/voting.aspx?match_id='+id+'&last_update='+MV_timestamp,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                      
                        var list= document.getElementById("votes-container");
                        var count=0;
                        var item="";
                        
                        if(MV_timestamp == 0 ){
                            list.innerHTML="";
                                    
                        }
                        
                        
                        $(data).find("Votes").each(function () {
                           
                     
                            $(this).find("Vote").each(function () {
                               
                                var Q_ID;
                                $(this).find("Question").each(function () {
                                    Q_ID= $(this).find("Q_ID").text();
                                    var Q_txt= $(this).find("Q_txt").text();
                                    var Total_Voters= $(this).find("Total_Voters").text();
                                    var v_timestamp= $(this).find("timestamp").text();
                                   
                                  
                                    count++;
                                    if(count == 1){
                                        localStorage.setItem('MV_timestamp', v_timestamp);
                                       
                                    }
                                   
                                    
                                    if(votes.indexOf(Q_ID)== -1){
                                       
                                        votes.push(Q_ID);
                                   
                                        list.innerHTML= list.innerHTML + '<div class="vote" id="q'+Q_ID+'">'+
                                            '<div class="qu">'+
                                            '<p>'+Q_txt+'</p>'+
                                            '<img src="image/vote_button.png" onclick="send_vote('+Q_ID+')">'+
                                            '</div>'+
                                            '<div class="button-cont">'+
                                            '<div class="person-count">'+
                                            '<img src="image/visitors_small.png">'+
                                            '<p>'+Total_Voters+'</p>'+
                                            '</div>'+
                                        
                                            '<div class="radioButtons" id="radioButtons'+Q_ID+'">'+
                             
                                            '</div>'+
                                        
                                            '</div>'+
                                            '</div>';
                                    
                                    
                                    }else{
                                      
                                     
                                        $('#q'+Q_ID+' .qu p').html(Q_txt);
                                        $('#q'+Q_ID+' .person-count p').html(Total_Voters);
                                        $(this).find("Answers").each(function () {
                                 
                                            $(this).find("Answer").each(function () {
                                                
                                                var A_txt= $(this).find("A_txt").text();
                                                var VotersPerc= $(this).find("VotersPerc").text();
                                                $('#answer-text'+A_ID).html(A_txt);
                                                $('#perc'+A_ID).html(VotersPerc);
                                       
                                            });
                                
                                        });
                                        
          
                                    }

                                });
                                //  list.innerHTML= item + list.innerHTML;
                                var childId="radioButtons"+Q_ID;
                                var childList= document.getElementById(childId);
                                childList.innerHTML ="";
                                 
                                
                                $(this).find("Answers").each(function () {
                                 
                                    $(this).find("Answer").each(function () {
                                        var A_ID= $(this).find("A_ID").text();
                                        var A_txt= $(this).find("A_txt").text();
                                        var VotersPerc= $(this).find("VotersPerc").text();
                                   
                                        childList.innerHTML= childList.innerHTML+' <div class="item-container">'+
                                            '<img class="point" src="image/radio.png" onclick="radio_button('+Q_ID+',this)" id="'+A_ID+'">'+
                                            '<label  id="answer-text'+A_ID+'">'+A_txt+'</label>'+
                                            '<div class="rate-div">'+
                                            '<img src="image/active-rate.png" style="width:'+VotersPerc+'%">'+
                                            '</div>'+
                                            '<label class="perc" style="font-size: 6px"  id="perc'+A_ID+'">'+VotersPerc+'%</label>'+
                                            '</div>';
                                    });
                                
                                });
                                
                                mrg();
                                
                            });
                            
                            
                        
                        });
                        $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
               
            }
            
            function send_vote(question_id){
       
        
                var answer= $('#q'+question_id+' .active');
                //                var lastTime = localStorage.getItem("question_id"); 
                //        
                //                if(lastTime == question_id){
                //                    alert("لا يمكن التصويت مرتين لنفس السؤال")
                //                    answer.attr('src','image/radio.png');
                //                }
                //    else{
                var answer_id="";
                  
                $('#q'+question_id+' .point').each(function () {
                    var res= $('#q'+question_id+' .point').hasClass('active');
                    if(res== true){
                        answer_id=$('#q'+question_id+' .active').attr('id');
                    }
                });
         
                   
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/insert_vote.aspx?user_id='+user_id+'&answer_id='+answer_id,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {



                        var Status= $(data).find("Status").text();
                        //  alert(Status)
                        if(Status == 'Success'){
                            // localStorage.setItem("question_id", question_id); 
                           localStorage.setItem('MV_timestamp',0); 
                           votes=new Array();
                            vote(); 
                        }else if(Status ==  "Error Sending Data"){
                            alert('قم بإختيار إجابة محددة');
                        }else if(Status ==  "Fail"){
                            alert('لا يمكن التصويت مرتين لنفس السؤال');
                        }
                        
                       

                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 

                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                }); 
            }
            
            //    }
        
            // Audio player
            //
       

            // Play audio
            //
            function playAudio(src) {
                // Create Media object from src
           
                my_media = null;
                mediaTimer = null;
               // alert("source: "+src);
              
                my_media = new Media(src, onSuccess, onError);
          
                alert("media object: "+my_media);
                // Play audio
                my_media.play();

                //  Update my_media position every second
                //                            if (mediaTimer == null) {
                //                                mediaTimer = setInterval(function() {
                //                                    // get my_media position
                //                                    my_media.getCurrentPosition(
                //                                        // success callback
                //                                        function(position) {
                //                                            
                //                                            alert(position)
                //                                          if (position > -1) {
                //                                                setAudioPosition((position) + " sec");
                //                                            }
                //                                        },
                //                                        // error callback
                //                                        function(e) {
                //                                            console.log("Error getting pos=" + e);
                //                                            setAudioPosition("Error: " + e);
                //                                      }
                //                                    );
                //                                }, 1000);
                //                            }
            }

            // Pause audio
            // 
            function pauseAudio() {
                if (my_media) {
                    my_media.pause();
                }
            }

            // Stop audio
            // 
            function stopAudio() {
                if (my_media) {
                    my_media.stop();
                }
                clearInterval(mediaTimer);
                mediaTimer = null;
            }

            // onSuccess Callback
            //
            function onSuccess() {
        
                console.log("playAudio():Audio Success");
            }

            // onError Callback 
            //
            function onError(error) {
                alert('code: '    + error.code    + '\n' + 
                    'message: ' + error.message + '\n');
            }

            // Set audio position
            // 
            function setAudioPosition(position) {
                // document.getElementById('audio_position').innerHTML = position;
            }

            function gg(){
                if("0x0000000000007ED7" > "0x0000000000017ED6"){
                    alert("ok");
                }
             //   alert("dhfhfh")
                $('body').append('<embed src="http://38.121.76.242/riady_admin/voice/default.mp3" autostart="true" hidden="true" loop="false">');
            }
        
        </script>
       
    </head>
<!--    load(); setInterval('updateInfo()', 30000); -->
<body onload="load(); setInterval('updateInfo()', 30000); " id="bodyy">
        
        
         <div class="load-div"> 
                        <img src="image/loader.gif">
                    </div>
        <!--    <body onload="load(); playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');">-->

        <!--        <a href="#" class="btn large" style="color: white;position: absolute;z-index: 100;"
                   onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');">Play Audio</a>-->


<!--<audio controls autoplay  style="display: none">
                                        <source src="http://38.121.76.242/riady_admin/voice/default.mp3" type="audio/mpeg" >
</audio>-->

<!--<embed src="http://38.121.76.242/riady_admin/voice/default.mp3" autostart="true" hidden="true" loop="false"></embed>-->

        <div class="container" id="test">
            <header>
                <label id="variable-header">وصف مباشر للمباراة</label>
            </header>
            <div class="clear"></div>

            <div class="middle">

                <div class="match-tabs">

                    <ul>
                        <li onclick="  $('.divv').hide(); $('.list-container').fadeIn(); $('#variable-header').html('وصف مباشر للمباراة'); $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100); description(); photo(3)">
                            <img src="image/op3.png" id="img3" >
                        </li>   
                        <li onclick=" $('.divv').hide();  $('.chat').fadeIn(); $('#variable-header').html('تعليقات الجمهور');$('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100); commment();setInterval('commment()', 30000);photo(4) ">
                            <img src="image/op4_non.png" id="img4" >
                        </li>   
                        <li onclick=" $('.divv').hide();  $('.links').fadeIn();$('#variable-header').html('الناقل');$('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100); veiwer() ;photo(5) ">
                            <img src="image/op5_non.png" id="img5">
                        </li>   
                        <li style="border-left:  none" onclick=" $('.divv').hide();  $('.votes-container').fadeIn(); $('#variable-header').html('تصويت على المباراة'); mrg(); $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100); vote();setInterval('vote()', 30000); photo(6) ">
                            <img src="image/op6_non.png" id="img6">
                        </li>   
                    </ul>

                </div>
                <div class="match-status">
                    <div class="header3">
                        <label id="comp" class="header4"></label>
                        <!--                        <div class="loader">
                                                    <img src="image/loader.png">
                                                </div>
                        -->
                    </div>
                    <div class="data">
                        <div class="team1">
                            <img id="tl1" src="">
                            <p id="tn1"></p>
                        </div>
                        <div class="score">
                            <div class="score-div">
                                <p id="result" class="the-score"> - </p>
                            </div>
                            <div class="status-div">
                                <!--                                <p> <span>15</span>د - ش<span>2</span> </p>-->
                                <p><span id="min"></span> </p>
                            </div>
                        </div>
                        <div class="team2">
                            <img id="tl2" src="">
                            <p id="tn2"></p>
                        </div>
                    </div>
                </div>



                <div class="divv list-container" >
                    
                    
                    <ul id="desList">


                    </ul>
                </div>

                <!--/************************************************   Chat  ***************************************************/-->
                <div class="divv chat" >

                    <div class="chatRoom" id="chatRoom">

                      

                    </div>



                    <div class="userInput">
                        <input id="message" class="text-input" type="text">
                        <img class="send" src="image/send.png" onclick="send_comment()">
                    </div>
                </div>
                <!--/************************************************   broadcast  ***************************************************/-->

                <div class="divv links" >
                   
                    <div class="table_container">
                        <ul>
                            <li class="small_item">اليوم : </li>   <li id="m-day"></li>
                            <li class="small_item">الساعة : </li>  <li id="m-hour"></li>
                            <li class="small_item">الأسبوع : </li>  <li id="m-week"></li>
                            <li class="small_item">ملعب : </li>    <li id="m-stadium"></li>
                            <li class="small_item">مباراة : </li>  <li id="m-type"></li>
                        </ul>
                    </div>
                    <div class="transfare_url">
                        <p>الناقل</p>
                        <a href="#" target="_blank" id="links"></a>
                        <!--                        <a href="#" target="_blank">http://akhbar.alaan.tv</a>
                                                <a href="#" target="_blank">http://4smart.net/ar/radio.html</a>-->

                    </div>
                </div>
                <!--/************************************************   vote  ***************************************************/-->
                <div class="divv votes-container"  id="votes-container">
                   

                </div>

            </div>
            <div class="clear"></div>
             <footer>
            <div class="halfCircle"></div>
            <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td  onClick="window.location.href = 'Matches_Table.html'">
                        <div id="1" class="active">
                            <div>
                                <a href="#">
                                    <img  src="image/today_active.png" >
                                    <br/>
                                    اليوم
                                </a>
                            </div>
                        </div>
                    </td>
                    <td onClick="window.location.href = 'Table.html'">

                        <div id="2" class="not_active">
                            <div >
                                <a href="#">
                                    <img id="gdawel" src="image/table_unactive.png">
                                    <br/>
                                    جداول
                                </a>
                            </div>
                        </div>                                           	
                    </td>
                    <td onClick="window.location.href = 'News.html'">
                        <div id="3" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/web_unactive.png">
                                    <br/>
                                    الأخبار
                                    
                                </a>
                            </div>
                        </div>
                    </td>

                    <td onClick="window.location.href = 'we.html'">
                        <div id="4" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/cub_unactive.png">
                                    <br/>
                                    نحن
                                </a>
                            </div>
                        </div>
                    </td>
                    <td onClick="window.location.href = 'Settings.html'">
                        <div id="5" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/settings-unactive.png">
                                    <br/>
                                    إعدادات
                                </a>
                            </div>
                        </div>
                    </td>    
                </tr>
            </table>


        </footer>
        </div>
    </body>
    <script src="js/generalScripts.js" type="text/javascript"></script>
</html>