<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script> 
        <title>Matches_Table</title>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/Matches_Table.css" type="text/css" />
        
        
        
        
        <script type="text/javascript"> 
            
          var today;
            function loading(){
               
               today =new Array();
               localStorage.setItem('Today_timestamp',0);
               
               
               $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100);
                
               today_matches();
               setInterval('today_matches()', 30000);
             
            
            }
            
            function today_matches(){
                var Today_timestamp= localStorage.getItem('Today_timestamp');
                //alert(Today_timestamp);
                  
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/today_matches.aspx?last_update='+Today_timestamp,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                         
                        var list= document.getElementById("matches");
                        var count=0;
                        var item="";
                        
                        if(Today_timestamp == 0 ){
                           list.innerHTML="";
                                    
                       }
                        
                        $(data).find("matches").each(function () {
                            
                     
                            $(this).find("match").each(function () {
                                var match_id= $(this).find("match_id").text();
                                var CompetitionName= $(this).find("CompetitionName").text();
                                var team1_name= $(this).find("team1_name").text();
                                var team1_logo= $(this).find("team1_logo").text();
                                var Team2= $(this).find("Team2").text();
                                var team2_logo= $(this).find("team2_logo").text();
                                var match_date= $(this).find("match_date").text();
                                var match_time= $(this).find("match_time").text();
                                var week=$(this).find("week").text();
                                var result= $(this).find("result").text();
                                var status=$(this).find("status").text();
                                var m_timestamp= $(this).find("timestamp").text(); 
                              
                                count++;
                                if(count == 1){
                                    localStorage.setItem('Today_timestamp', m_timestamp);
                                }
                                
                              var now="";
                              if(result == ""){
                                  result = "-";
                              }
                              if(status != "جاري الان"){
                                  status="";
                              }
                              
                                if(today.indexOf(match_id) == -1){
                                    today.push(match_id);
                                
                                item= item +'<li class="match" id="m'+match_id+'">'+
                                    '<div class="data">'+
                                    '<label class="m-week">'+CompetitionName+' - الإسبوع '+week+'</label>'+
                                    '<label style="float: left" class="m-date">'+ match_date +' '+match_time+ '</label>'+
                                    ' </div>'+

                                    '<div class="country">'+ 

                                    ' <div class="items">'+
                                    '<label class="nt1">'+team1_name+'</label>'+
                                    '<img  src="'+team1_logo+'" class="flag lt1">'+
                                    '</div>'+
                                    '<div class="items">'+
                                    '<p class="now">'+status+'</p>' +
                                    '<label class="score-label">'+result+'</label>'+
                                    '</div>'+
                                    '<div class="items">'+
                                    '<img src="'+team2_logo+'" class="flag lt2">'+
                                    '<label class="nt2">'+Team2+'</label>'+
                                    ' </div>'+
                                    '</div>'+
                     

                                    '<div class="options">'+
                                    ' <ul class="option-list">'+
                                    '<li onClick="f1('+match_id+')"><img src="image/op1.png"></li>'+
                                    '<li onClick="f2('+match_id+')"><img src="image/op3.png" ></li>'+                  
                                    '<li onClick="f3('+match_id+')"><img src="image/op7.png"></li>'+
                                    ' </ul>'+
                                    '</div>'+
                                    ' </li>';
                                }else {
                                    $('#m'+match_id+' .m-week').html(CompetitionName+' - الإسبوع '+week);
                                    $('#m'+match_id+' .m-date').attr(match_date +' '+match_time);
                                    $('#m'+match_id+' .nt1').html(team1_name);
                                    $('#m'+match_id+' .lt1').attr("src",team1_logo);
                                    $('#m'+match_id+' .now').html(status);
                                    $('#m'+match_id+' .score-label').html(result);
                                    $('#m'+match_id+' .lt2').attr("src",team2_logo);
                                    $('#m'+match_id+' .nt2').html(Team2);
                                }
                            });
                          
                            list.innerHTML= item + list.innerHTML;
                        });
                        
                        $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                     // $('.load-div').hide();
                     
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                    
                    
                });
                
            }
            function map(id){
             $.ajax({
                    url:'http://38.121.76.242/alreydi_api/match_stadium.aspx?match_id='+id,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                    
                            $(data).find("stadium").each(function () {
                                var stadium_name= $(this).find("stadium_name").text();
                                var stadium_longitude= $(this).find("stadium_longitude").text();
                                var stadium_latitude= $(this).find("stadium_latitude").text();
                                var stadium_Image= $(this).find("stadium_Image").text();
                                
                                $('#club-img').attr('src',stadium_Image);
                                $('#club').html(stadium_name);
                               var mapOptions = {
                    
                    center: new google.maps.LatLng(stadium_latitude, stadium_longitude),
                    zoom: 7,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("gmap"),
                mapOptions);
            
                // Creating a marker and positioning it on the map
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(stadium_latitude, stadium_longitude), 
                    map: map
                });
                            });
                       
                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
            }
            function two_teams_status(id){
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/match_team_status.aspx?match_id='+id,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                        var list= document.getElementById("status1");
                        
                        $(data).find("teams_status").each(function () {
                            
                     
                            $(this).find("team1_status").each(function () {
                                var name= $(this).find("name").text();
                                var logo= $(this).find("logo").text();
                                var points= $(this).find("points").text();
                                var goals= $(this).find("goals").text();
                                var played= $(this).find("played").text();
                                var win= $(this).find("win").text();
                                var equality= $(this).find("equality").text();
                                var loss= $(this).find("loss").text();
                                
                                $('#team1').html(name);
                                $('#logo1').attr('src',logo);
                                list.innerHTML= 
                                    '<li>'+played+'</li>'+
                                   ' <li>'+win+'</li>'+
                                    '<li>'+equality+'</li>'+
                                    '<li>'+loss+'</li>'+
                                    '<li>'+points+'</li>'+
                                    '<li>'+goals+'</li>';
                                
                                
                                
                                
                            });
                        list= document.getElementById("status2");
                             $(this).find("team2_status").each(function () {
                                var name= $(this).find("name").text();
                                var logo= $(this).find("logo").text();
                                var points= $(this).find("points").text();
                                var goals= $(this).find("goals").text();
                                var played= $(this).find("played").text();
                                var win= $(this).find("win").text();
                                var equality= $(this).find("equality").text();
                                var loss= $(this).find("loss").text();
                   
                                $('#team2').html(name);
                                $('#logo2').attr('src',logo);
                                 list.innerHTML=
                                    '<li>'+played+'</li>'+
                                   ' <li>'+win+'</li>'+
                                    '<li>'+equality+'</li>'+
                                    '<li>'+loss+'</li>'+
                                    '<li>'+points+'</li>'+
                                    '<li>'+goals+'</li>';
                                
                                
                            });
                        });
                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
            }
          
             
            function f1(id){
                map(id);
                $('#opacity_bg2').show();
            }
            function f2(id){
            
                localStorage.setItem("match_id",id);
				localStorage.setItem("page",1);
                window.location.href = 'Match_Description.html?match_id='+id;
            };
            function f3(id){
                two_teams_status(id);
                $('#opacity_bg4').show();
            };

            
  
    
            
        </script>

         
    </head>
    <body onload="loading()">
        <!--lightbox-->

        <div class="load-div" > 
            <img src="image/loader.gif" >
            </div>
        ------------map pop up---------------
        <div class="lightbox" id="opacity_bg2">
            <div class="map_container" id="googlemap">
                <div class="map_place_container">
                    <div class="map_bg">
                    <div onclick="$('#opacity_bg2').hide()">
                        <input  class="close_bt"/> 
                        </div>
                        <div class="details">
                            <img src="" style="width: 31.44%; height: 100%" id="club-img">
                            <div>
                                <p>المكان</p>
                                <br>
                                <p id="club"></p>
<!--                                <p>الرياض</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    
<!--                        <img src="image/question-copy_03.jpg" id="gmap">-->
                        <div id="gmap"></div>
                    
                </div>
            </div>
        </div>

        ----------------------location pop up--------------------------------


        <!---->
        <!-------------------------transfare pop up------------------------------------>
        <div class="lightbox" id="opacity_bg4"> 

            <div class="map_container " id="team">
                <div class="map_bg team_bg"  id="teamDiv">
                <div onclick="$('#opacity_bg4').hide()">
                    <input  class="close_bt team_close"/> 
                    </div>
                    <div class="team_container"><!--container-->
                        <center><h2>موقف الفريقين</h2></center>
                        <div class="large_t_div"><!--large div-->

                            <div class="first_div clearfix"><!--FIRST DIV-->
                                <img id="logo1" src="">
                                <p id="team1"></p>
                                <img src="image/question-copy_08.png" id="arrow">
                            </div><!--first div-->
                            <div class="clear"></div>
                            <div class="second_div"><!--second div-->
                                <ul id="first_ul">
                                    <li>لعب</li>
                                    <li>ف</li>
                                    <li>ت</li>
                                    <li>خ</li>
                                    <li>ن</li>
                                   <li>نظيف</li>

                                </ul>
                                <ul id="status1">
<!--                                    <li>74</li>
                                    <li>4</li>
                                    <li>512</li>
                                    <li>4</li>
                                    <li>+1</li>-->
<!--                                    <li>3</li>-->

                                </ul>
                            </div><!--second div-->
                        </div><!--large div-->

                        <!--second div-->
                        <div class="large_t_div"><!--large div-->

                            <div class="first_div clearfix"><!--FIRST DIV-->
                                <img src="" id="logo2">
                                <p id="team2"></p>
                                <img src="image/question-copy_08.png" id="arrow">
                            </div><!--first div-->
                            <div class="clear"></div>
                            <div class="second_div"><!--second div-->
                                <ul id="first_ul">
                                    <li>لعب</li>
                                    <li>ف</li>
                                    <li>ت</li>
                                    <li>خ</li>
                                    <li>ن</li>
                                    <li>نظيف</li>

                                </ul>
                                <ul id="status2">
                                    
<!--                                    <li>4</li>
                                    <li>512</li>
                                    <li>4</li>
                                    <li>+1</li>
                                    <li>74</li>-->
<!--                                    <li>3</li>-->

                                </ul>
                            </div><!--second div-->
                        </div>        
                    </div><!--container for pop up-->


                </div><!--first div background-->

                <div class="clear"></div>
            </div>
        </div>
        <!---->
    </div><!--transparent div-->
    <!--lightbox end-->


    <!----> 
    <div class="container">
        <header>
            <label>جدول المباريات</label>
        </header>
        <div class="clear"></div>

        <div class="middle">
            



            <div class="list_Container">
                <ul id="matches">
                    <!--                    <li class="match">
                                            <div class="data">
                                                <label >الدوري السعودي-الإسبوع 20</label>
                                                <label style="float: left">18:20 22/5/2012</label>
                                            </div>
                    
                    
                    
                                            <div class="country">
                    
                                                <div class="items">
                                                    <label >اليونان</label>
                                                    <img src="image/f1.png" class="flag">
                                                </div>
                                                <div class="items">
                    
                                                    <label class="score-label">0-2</label>
                                                </div>
                                                <div class="items">
                                                    <img src="image/f2.png" class="flag">
                                                    <label>بولندا</label>
                                                </div>
                                            </div>
                    
                    
                                            <div class="options">
                                                <ul class="option-list">
                                                    <li><img src="image/op1.png" onClick="$('#opacity_bg2').show();"></li>
                                                    <li><img src="image/op3.png" onClick="window.location.href = 'Match_Description.html'"> </li>                    
                                                    <li> <img src="image/op7.png" onClick="$('#opacity_bg4').show();  "></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="match">
                                            <div class="data">
                                                <label >الدوري السعودي-الإسبوع 20</label>
                                                <label style="float: left">18:20 22/5/2012</label>
                                            </div>
                    
                    
                    
                                            <div class="country">
                    
                                                <div class="items">
                                                    <label >اليونان</label>
                                                    <img src="image/f1.png" class="flag">
                                                </div>
                                                <div class="items">
                    
                                                    <label class="score-label">0-2</label>
                                                </div>
                                                <div class="items">
                                                    <img src="image/f2.png" class="flag">
                                                    <label>بولندا</label>
                                                </div>
                                            </div>
                    
                                            <div class="options">
                                                <ul class="option-list">
                                                    <li><img src="image/op1.png" onClick="$('#opacity_bg2').show();"></li>
                                                    <li><img src="image/op3.png" onClick="window.location.href = 'Match_Description.html'"> </li>                    
                                                    <li><img src="image/op7.png" onClick="$('#opacity_bg4').show();  "></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="match">
                                            <div class="data">
                                                <label >الدوري السعودي-الإسبوع 20</label>
                                                <label style="float: left">18:20 22/5/2012</label>
                                            </div>
                    
                    
                    
                                            <div class="country">
                    
                                                <div class="items">
                                                    <label >اليونان</label>
                                                    <img src="image/f1.png" class="flag">
                                                </div>
                                                <div class="items">
                                                    <p class="now">جاري الأن</p>
                    
                                                    <label class="score-label">0-2</label>
                                                </div>
                                                <div class="items">
                                                    <img src="image/f2.png" class="flag">
                                                    <label>بولندا</label>
                                                </div>
                                            </div>
                    
                    
                                            <div class="options">
                                                <ul class="option-list">
                                                    <li><img src="image/op1.png" onClick="$('#opacity_bg2').show();"></li>
                                                    <li><img src="image/op3.png" onClick="window.location.href = 'Match_Description.html'"> </li>                    
                                                    <li> <img src="image/op7.png" onClick="$('#opacity_bg4').show();  "></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="match">
                                            <div class="data">
                                                <label>الدوري السعودي-الإسبوع 20</label>
                                                <label style="float: left">18:20 22/5/2012</label>
                                            </div>
                    
                    
                                            <div class="country">
                    
                                                <div class="items">
                                                    <label >اليونان</label>
                                                    <img src="image/f1.png" class="flag">
                                                </div>
                                                <div class="items">
                    
                                                    <label class="score-label">0-2</label>
                                                </div>
                                                <div class="items">
                                                    <img src="image/f2.png" class="flag">
                                                    <label>بولندا</label>
                                                </div>
                                            </div>
                    
                                            <div class="options">
                                                <ul class="option-list">
                                                    <li><img src="image/op1.png" onClick="$('#opacity_bg2').show();"></li>
                                                    <li><img src="image/op3.png" onClick="window.location.href = 'Match_Description.html'"> </li>                    
                                                    <li> <img src="image/op7.png" onClick="$('#opacity_bg4').show();  "></li>
                                                </ul>
                                            </div>
                                        </li>
                    
                                        <li class="match">
                                            <div class="data">
                                                <label >الدوري السعودي-الإسبوع 20</label>
                                                <label style="float: left">18:20 22/5/2012</label>
                                            </div>
                    
                    
                    
                                            <div class="country">
                    
                                                <div class="items">
                                                    <label >اليونان</label>
                                                    <img src="image/f1.png" class="flag">
                                                </div>
                                                <div class="items">
                    
                                                    <label class="score-label">0-2</label>
                                                </div>
                                                <div class="items">
                                                    <img src="image/f2.png" class="flag">
                                                    <label>بولندا</label>
                                                </div>
                                            </div>
                    
                                            <div class="options">
                                                <ul class="option-list">
                                                    <li><img src="image/op1.png" onClick="$('#opacity_bg2').show();"></li>
                                                    <li><img src="image/op3.png" onClick="window.location.href = 'Match_Description.html'"> </li>                    
                                                    <li> <img src="image/op7.png" onClick="$('#opacity_bg4').show();  "></li>
                                                </ul>
                                            </div>
                                        </li>-->

                </ul>
            </div>

        </div>
        <div class="clear"></div>
        <footer>
            <div class="halfCircle"></div>
            <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td  onClick="window.location.href = 'Matches_Table.html'">
                        <div id="1" class="active">
                            <div>
                                <a href="#">
                                    <img  src="image/today_active.png" >
                                    <br/>
                                    اليوم
                                </a>
                            </div>
                        </div>
                    </td>
                    <td onClick="window.location.href = 'Table.html'">

                        <div id="2" class="not_active">
                            <div >
                                <a href="#">
                                    <img id="gdawel" src="image/table_unactive.png">
                                    <br/>
                                    جداول
                                </a>
                            </div>
                        </div>                                           	
                    </td>
                    <td onClick="window.location.href = 'News.html'">
                        <div id="3" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/web_unactive.png">
                                    <br/>
                                    الأخبار
                                    
                                </a>
                            </div>
                        </div>
                    </td>

                    <td onClick="window.location.href = 'we.html'">
                        <div id="4" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/cub_unactive.png">
                                    <br/>
                                    نحن
                                </a>
                            </div>
                        </div>
                    </td>
                    <td onClick="window.location.href = 'Settings.html'">
                        <div id="5" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/settings-unactive.png">
                                    <br/>
                                    إعدادات
                                </a>
                            </div>
                        </div>
                    </td>    
                </tr>
            </table>


        </footer>
    </div>
</body>
<script src="js/generalScripts.js" type="text/javascript" ></script>
</html>