<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <!--        <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.1.js"></script>-->
        <!--        <script src="https://connect.facebook.net/en_US/all.js"></script>-->
        <!--        <script src='http://platform.twitter.com/widgets.js' type='text/javascript'/>-->


        <script type="text/javascript"> 
            
            
            var news_title;
            var details;
            var news_image;
           
            function loading(){
               $('.load-div').css('opacity',1);
               $('.load-div').css('z-index',100);
                //alert('http://38.121.76.242/alreydi_api/news_details.aspx?news_id='+localStorage.getItem("news_id"))
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/news_details.aspx?news_id='+localStorage.getItem("news_id"),                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'POST',                 
                    success:function(data) {
                     
                     
                        $(data).find("news").each(function () {
                                
                            var id= $(this).find("id").text();
                            news_title= $(this).find("news_title").text();
                            details= $(this).find("details").text();
                            news_image= $(this).find("news_image").text();
                            var readers= $(this).find("readers").text();
                            var date= $(this).find("date").text();
                         
                            $('#tit').html(news_title);
                            $('.data-container').html(details);
                            $('.news-img').attr('src',news_image);
                            $('.readers').html(readers);
                            $('.ndate').attr(date);
                            
                            //$('#facebook').attr('href','http://www.facebook.com/sharer.php?s=100&p[title]='+news_title+'&p[summary]='+details+'&p[url]=YOUR_URL&p[images][0]='+'http://38.121.76.242/riady_admin//images/art_images/1.jpg'); 
                        });
                      
                    
                        //   $('.data-container').fadeIn();
                         $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                       
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
            }
            
            
        
            //            function fbs_click(u,t) {
            //    
            //
            //                window.open('http://www.facebook.com/sharer.php?u='+'News','sharer','toolbar=0,status=0,width=626,height=436');return false;
            //            }


            //  $(document).ready(function () {
            //        $('#shareonfacebook').click(function (e) {
            //            alert('hello9');
            //            e.preventDefault();
            //            FB.ui(
            //                {
            //                    method: 'feed',
            //                    name: 'DebugmodeEventPlans',
            //                    link: 'http://hyperarts.com/blog',
            //                    picture: 'http://www.hyperarts.com/_img/TabPress-LOGO-Home.png',
            //                    caption: 'hey how is my Application ? tell me dude',
            //                    description: 'hey how is my Application ?',
            //                    message: 'omnia'
            //                });
            //        });
            //  });
            //  
            function facebook(){
                var url=" ";
                // detail = document.getElementById("details")
                window.location.href = 'http://www.facebook.com/sharer.php?s=100&p[title]='+news_title+'&p[summary]='+details+'&p[url]='+url+'&p[images][0]='+news_image;
            }
            function twitter(){
                var mediaSource = "http://twitter.com/home?status={TITLE}";
               // mediaSource = mediaSource.replace('{TITLE}',details);
				mediaSource = mediaSource.replace('{TITLE}',details+"  "+news_image );

                window.location.href = mediaSource;
            }
 
        </script>




        <title>News_Details</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/Matches_Table.css" type="text/css" />
        <link rel="stylesheet" href="css/News.css" type="text/css" />
    </head>

    <body onload="loading()">
 <div class="load-div"> 
                            <img src="image/loader.gif">
                        </div>

        <div class="container">

            <header>
                <img src="image/back.png" class="back-button" onclick="window.location.href = 'News.html'">
                <label style="margin-right: -5%;">تفاصيل الخبر</label>
            </header>
            <div class="clear"></div>

            <div class="middle">
                <div class="details-container">
                    <div class="title-container">
                        <p id="tit">

                        </p>
                    </div>


                    <div class="img-container">
                        <img src="" class="news-img">
                        <div class="char-div">
                            <ul>
                                <li onclick="facebook()">
                                    <!--                                    <a id="facebook" title="send to Facebook" href="" target="_self">-->
                                    <img src="image/char-icon1.png">
                                    <!--                                    </a>-->
                                </li>
                                <li onclick="twitter()">
                                    <!--                                    <a  data-count='horizontal' data-related='llll' data-via='johnsumer' expr:data-text='data:post.kkk' expr:data-url='data:post.url'  onclick="gg()">-->
                                    <img src="image/char-icon2.png">
                                    <!--                                    </a>-->
                                </li>
                                <li onclick="window.location.href = 'Chat.html'"><img src="image/char-icon3.png"></li>
                            </ul>
                        </div>

                    </div>
                    <div class="readers-div">
                        <img src="image/readers.png">
                        <p class="readers"></p>
                        <p class="date"> </p>
                    </div>


                    <div class="data-container" id="details">
                       

                    </div>

                </div>

            </div>
            <div class="clear"></div>
            <footer>
                <div  class="halfCircle activecircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = 'Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = 'News.html'">
                            <div id="3" class="active">
                                <div>
                                    <a href="#">
                                        <img src="image/web_active.png">
                                        <br/>
                                        الأخبار
                                    </a>
                                </div>
                            </div>
                        </td>

                        <td onClick="window.location.href = 'we.html'">
                            <div id="4" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/cub_unactive.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>    
                    </tr>
                </table>


            </footer>
        </div>
    </body>
    <script src="js/generalScripts.js" type="text/javascript" ></script>
</html>