<!DOCTYPE HTML>
<html>
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript">
		
		
		
            function filter_on(current){
                $('.on').hide();
                $('.off').show();
            
                $('#off'+current).hide();
                $('#on'+current).show();
				if(current == 1)  {$('#sub1').show();$('#sub2').hide();$('#sub3').hide();}
				if(current == 2)  {$('#sub2').show();$('#sub1').hide();$('#sub3').hide();}
				if(current == 3)  {$('#sub3').show();$('#sub2').hide();$('#sub1').hide();}
            }
            function filter_off(current){
                $('#on'+current).hide();
                $('#off'+current).show();
				
				$('#sub1').hide();$('#sub2').hide();$('#sub3').hide();
            }
			
			function filter_on_s(num_sub,current){
                $('#sub'+num_sub+' .on_s').hide();
                $('#sub'+num_sub+' .off_s').show();
            
                $('#off'+current).hide();
                $('#on'+current).show();  
				
				
				get_news();  
            }
            function filter_off_s(current){
                $('#on'+current).hide();
                $('#off'+current).show();
				get_news();
            }
            
            var url='';
            var user_id;
            var filter="";
			var current_tab="myTeam";
			var filter_myTeam="";
			var filter_general="";
			var filter_competition="";
			
            
            function loading(){				
                user_id=localStorage.getItem('user_id');
				date();
                myTeam();
				
				$('#on1').show();
				$('#off1').hide();
			    $('#sub2').hide();
				$('#sub3').hide();
            }
           
		   
		   
		   function get_news(){
                $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100);
				var count = 0;
				var raw_num =0;
				
				if(current_tab == "myTeam"){ filter=filter_myTeam }
				else if(current_tab == "general"){ filter=filter_general }
				else{ filter=filter_competition }
				
				//alert(url+filter)
                $.ajax({
                    url:url+filter,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                      
                        var list= document.getElementById("news_boxes");
						
                        list.innerHTML="";
                        
                        $(data).find("all_news").each(function () {
                                                       
                            var lenght=$(this).find("news").length;  
                                         
                            $(this).find("news").each(function () {
                                var id= $(this).find("id").text();
                                var news_title= $(this).find("news_title").text();
                                var abbrev= $(this).find("abbrev").text();
                                var news_image= $(this).find("news_image").text();
                               // var readers= $(this).find("readers").text();
								//var date= $(this).find("date").text();
                             
							 
							 	count++;
								if(count == 1){
									list.innerHTML= list.innerHTML +
									'<div class="main_news" id="'+id+'" onclick="details('+id+')">'+
									'<img src="'+news_image+'">'+
									'</div>'+
              						'<div class="shadow">'+
                					'<p>'+news_title.substring(0,50)+"....."+'</p>'+  													
              						'</div>';
									}
									
									if(count <= lenght && count % 2 ==0)
									{	
									
										raw_num++;
										list.innerHTML= list.innerHTML+'<div class="news_raw" id="raw_num'+raw_num+'"></div>';
										
									}
									
								var item=""
							 if(count % 2 ==0){
								item='<div class="small_news_right" id="'+id+'" onclick="details('+id+')">'+
                  					 '<div> <img src="'+news_image+'"> </div>'+
                  					 '<div class="small_Shadow">'+
                    				 '<p>'+news_title.substring(0,50)+"....."+
									 '</p>'+
                  					 '</div>'+
                					 '</div>';
									 $('#raw_num'+raw_num).append(item);
									//if(count == lenght){
//										list.innerHTML= list.innerHTML+ '</div>';
//										}
																	
               
								}else{
								item ='<div class="small_news_left" id="'+id+'" onclick="details('+id+')">'+
								    '<img src="'+news_image+'">'+
                  					'<div class="small_Shadow">'+
                    				'<p>'+news_title.substring(0,50)+"....."+
									'</p>'+
                  					'</div>'+
               						'</div>'+
             						'</div>';
									$('#raw_num'+raw_num).append(item);
										}
                               
                            });
                        });
                        $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
            }
            
            
            
            
            
            function myTeam(){
				current_tab ="myTeam";
            	//filter_myTeam='';
                url='http://38.121.76.242/alreydi_api/get_news.aspx?user_id='+user_id+'&filter';
                get_news();
            }
            function general(){
				current_tab ="general";
				//filter_general='';
                url='http://38.121.76.242/alreydi_api/get_news.aspx?type=general&filter';
                get_news();
            }
            function competition(){
				current_tab ="competition";
				//filter_competition='';
                url='http://38.121.76.242/alreydi_api/get_news.aspx?type=competition&filter';
                get_news();
            }
            
            
            function details(id){
                localStorage.setItem("news_id",id);
                window.location.href ='News_Details.html';
                
            }
			var left_right=0;
			function news_moving(){
				if(left_right == 0){
					$(".news_boxes").animate({left:'35%'});
					$(".menu").animate({left:'0%'});
					left_right = 1;
				}else{
					$(".news_boxes").animate({left:'0%'});
					$(".menu").animate({left:'-35%'});
					left_right = 0;
					} 
				}
				
				function date(){
				var monthes=new Array("يناير","فبراير","مارس","إبريل","مايو","يونيه","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر");
				var d = new Date();
				var day = d.getDate();
				var month = d.getMonth();
				var year = d.getFullYear();
				
				$('.date').html(day+' '+monthes[month]+' '+year);
				
				}
        </script>
        <title>News</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/News.css" type="text/css" />
        <link rel="stylesheet" href="css/New_News.css" type="text/css" />
        </head>
        <body onload="loading()">
        <div class="load-div" style="height:75%; top:12.5%; width:65%"> 
                        <img src="image/loader.gif">
         </div> 
        <div class="container">
          <header>
            <div class="upper_ads"> <img src="image/logo 2.png" /> <img src="image/logo 1.png" /> <img src="image/logo 3.png" /> </div>
          </header>
          <div class="middle">
            <div class="tabs">
              <div class="menu_date"> <img src="image/menu.png"  onclick="news_moving()"/>
                <div class="date" >اليوم</div>
              </div>
              <div class="ads"></div>
            </div>
            <div class="clear"></div>
            <div class="menu">
              <div class="first_item"> 
                <!--Menu Item On-->
                <div id="on1" class="cont on" >
                  <label>فريقي</label>
                  <img src="image/team_active.png"/> </div>
                <!--Menu Item Off-->
                <div id="off1" class="cont off" onclick="filter_on(1); myTeam();">
                  <label>فريقي</label>
                  <img src="image/team_unactive.png" /> </div>
                <div class="brdr1"></div>
                <div class="brdr2"></div>
              </div>
              <div id="sub1">
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on11" class="cont on_s" onclick="filter_myTeam=''; filter_off_s(11); ">
                    <label>مواقع</label>
                    <img src="image/web_active_news.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off11" class="cont off_s" onclick="filter_myTeam='=Web'; filter_on_s(1,11)">
                    <label>مواقع</label>
                    <img src="image/web_unactive_news.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on12" class="cont on_s" onclick="filter_myTeam=''; filter_off_s(12); ">
                    <label>صحف</label>
                    <img src="image/paper_active.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off12" class="cont off_s" onclick="filter_myTeam='=News_letter'; filter_on_s(1,12)">
                    <label>صحف</label>
                    <img src="image/paper_unactive.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on13" class="cont on_s" onclick="filter_myTeam=''; filter_off_s(13); ">
                    <label>فيس بوك</label>
                    <img src="image/facebook_active.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off13" class="cont off_s" onclick="filter_myTeam='=FB'; filter_on_s(1,13)">
                    <label>فيس بوك</label>
                    <img src="image/facebook_unactive.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on14" class="cont on_s" onclick="filter_myTeam=''; filter_off_s(14); ">
                    <label>تويتر</label>
                    <img src="image/twitter_active.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off14" class="cont off_s" onclick="filter_myTeam='=Twitter'; filter_on_s(1,14)">
                    <label>تويتر</label>
                    <img src="image/twitter_unactive.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="first_item"> 
                <!--Menu Item On-->
                <div id="on2" class="cont on" >
                  <label>عامة</label>
                  <img src="image/news_active.png"/> </div>
                <!--Menu Item Off-->
                <div id="off2" class="cont off" onclick="filter_on(2); general();">
                  <label>عامة</label>
                  <img src="image/news_unactive.png" /> </div>
                <div class="brdr1"></div>
                <div class="brdr2"></div>
              </div>
              <div id="sub2">
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on21" class="cont on_s" onclick="filter_general=''; filter_off_s(21); ">
                    <label>مواقع</label>
                    <img src="image/web_active_news.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off21" class="cont off_s" onclick="filter_general='=Web'; filter_on_s(2,21)">
                    <label>مواقع</label>
                    <img src="image/web_unactive_news.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on22" class="cont on_s" onclick="filter_general=''; filter_off_s(22); ">
                    <label>صحف</label>
                    <img src="image/paper_active.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off22" class="cont off_s" onclick="filter_general='=News_letter'; filter_on_s(2,22)">
                    <label>صحف</label>
                    <img src="image/paper_unactive.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on23" class="cont on_s" onclick="filter_general=''; filter_off_s(23); ">
                    <label>فيس بوك</label>
                    <img src="image/facebook_active.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off23" class="cont off_s" onclick="filter_general='=FB'; filter_on_s(2,23)">
                    <label>فيس بوك</label>
                    <img src="image/facebook_unactive.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on24" class="cont on_s" onclick="filter_general=''; filter_off_s(24); ">
                    <label>تويتر</label>
                    <img src="image/twitter_active.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off24" class="cont off_s" onclick="filter_general='=Twitter'; filter_on_s(2,24)">
                    <label>تويتر</label>
                    <img src="image/twitter_unactive.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
              </div>
              <div class="first_item"> 
                <!--Menu Item On-->
                <div id="on3" class="cont on" >
                  <label>الكؤوس</label>
                  <img src="image/cups_active.png"/> </div>
                <!--Menu Item Off-->
                <div id="off3" class="cont off" onclick="filter_on(3);  competition();">
                  <label>الكؤوس</label>
                  <img src="image/cups_unactive.png" /> </div>
                <div class="brdr1"></div>
                <div class="brdr2"></div>
              </div>
              <div id="sub3">
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on31" class="cont on_s" onclick="filter_competition=''; filter_off_s(31); ">
                    <label>مواقع</label>
                    <img src="image/web_active_news.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off31" class="cont off_s" onclick="filter_competition='=Web'; filter_on_s(3,31)">
                    <label>مواقع</label>
                    <img src="image/web_unactive_news.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on32" class="cont on_s" onclick="filter_competition=''; filter_off_s(32); ">
                    <label>صحف</label>
                    <img src="image/paper_active.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off32" class="cont off_s" onclick="filter_competition='=News_letter'; filter_on_s(3,32)">
                    <label>صحف</label>
                    <img src="image/paper_unactive.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on33" class="cont on_s" onclick="filter_competition=''; filter_off_s(33); ">
                    <label>فيس بوك</label>
                    <img src="image/facebook_active.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off33" class="cont off_s" onclick="filter_competition='=FB'; filter_on_s(3,33)">
                    <label>فيس بوك</label>
                    <img src="image/facebook_unactive.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
                <div class="scnd_item"> 
                  <!--Menu Item On-->
                  <div id="on34" class="cont on_s" onclick="filter_competition=''; filter_off_s(34); ">
                    <label>تويتر</label>
                    <img src="image/twitter_active.png"/> </div>
                  <!--Menu Item Off-->
                  <div id="off34" class="cont off_s" onclick="filter_competition='=Twitter'; filter_on_s(3,34)">
                    <label>تويتر</label>
                    <img src="image/twitter_unactive.png" /> </div>
                  <div class="brdr1"></div>
                  <div class="brdr2"></div>
                </div>
              </div>
            </div>
            <div class="clear"></div>
            <div class="news_boxes" id="news_boxes">
<!--              <div class="main_news"> <img src="image/terk1.jpg"> </div>
              <div class="shadow">
                <p>رونالدو: مانشستر يونايتد دائما في قلبي</p>
              </div>
              <div class="news_raw">
                <div class="small_news_right">
                  <div> <img src="image/terk1.jpg"> </div>
                  <div class="small_Shadow">
                    <p>الأهلي يستعد للقمة الأفريقية بثلالث وديات</p>
                  </div>
                </div>
                <div class="small_news_left"> <img src="image/terk1.jpg">
                  <div class="small_Shadow">
                    <p>الأهلي يستعد للقمة الأفريقية بثلالث وديات</p>
                  </div>
                </div>
              </div>
              <div class="news_raw">
                <div class="small_news_right"> <img src="image/terk1.jpg">
                  <div class="small_Shadow">
                    <p>الأهلي يستعد للقمة الأفريقية بثلالث وديات</p>
                  </div>
                </div>
                <div class="small_news_left"> <img src="image/terk1.jpg">
                  <div class="small_Shadow">
                    <p>الأهلي يستعد للقمة الأفريقية بثلالث وديات</p>
                  </div>
                </div>
              </div>-->
            </div>
          </div>
          <div class="clear"></div>
          <footer>
                <div  class="halfCircle activecircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = 'Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="image/today_unactive.png" >
                                        <br/>
                                        اليوم
                                        
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = 'News.html'">
                            <div id="3" class="active">
                                <div>
                                    <a href="#">
                                        <img src="image/web_active.png">
                                        <br/>
                                        الأخبار
                                    </a>
                                </div>
                            </div>
                        </td>

                        <td onClick="window.location.href = 'we.html'">
                            <div id="4" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/cub_unactive.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>    
                    </tr>
                </table>


            </footer>
        </div>
</body>
<script src="js/generalScripts.js" type="text/javascript" ></script>
</html>