<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>



        <script type="text/javascript"> 
           function intial(){
                var divItem= $('.tabsDivs').width();
                var aItem= (divItem-2)/3;

                $('.tabsDivs div').css('width',aItem+'px');
            }
        </script>
        <title>Table</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/Table.css" type="text/css" />
    </head>
    <body onload="intial()">
        <div class="container">
            <header>
                <label>الجدول</label>
            </header>
            <div class="clear"></div>

            <div class="middle">


                <div class="tabs">
                    <div class="tabsDivs">
                        <div id="dawry" style=" border-bottom-right-radius: 5px;border-top-right-radius: 5px; border-left: 1px solid #A3A3A3" class="tabsDiv" onclick="window.location.href = 'Table.html'" >
                            <label class="tabs-label">الدوري</label>
                        </div>
                        <div  id="fasal"  class="tabsDiv" onclick="colorChange(this)" onclick="window.location.href = 'Table.html'">
                            <label class="tabs-label">فيصل بن فهد</label>
                        </div>
                        <div id="players" style=" border-bottom-left-radius: 5px;border-top-left-radius: 5px; border-right: 1px solid #A3A3A3" class="activeTabs" onclick="colorChange(this)">
                            <label class="tabs-label">الهدافون</label>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="table-container">
                    <table>


                        <tbody style="height: 100%">
                            <tr class="player-tr">
                                <td class="pcol1">1</td>
                                <td class="pcol2">
                                    <img src="image/player.png" class="player">
                                </td>
                                <td class="pcol3">تيسير الجاسم</td>
                                <td class="pcol4">
                                    <img src="image/logo.png" class="logo2">
                                </td>
                                <td class="pcol5">81</td>



                            </tr>
                            <tr class="player-tr">
                                <td class="pcol1">1</td>
                                <td class="pcol2">
                                    <img src="image/player.png" class="player">
                                </td>
                                <td class="pcol3">تيسير الجاسم</td>
                                <td class="pcol4">
                                    <img src="image/logo.png" class="logo2">
                                </td>
                                <td class="pcol5">81</td>



                            </tr>
                            <tr class="player-tr">
                                <td class="pcol1">1</td>
                                <td class="pcol2">
                                    <img src="image/player.png" class="player">
                                </td>
                                <td class="pcol3">تيسير الجاسم</td>
                                <td class="pcol4">
                                    <img src="image/logo.png" class="logo2">
                                </td>
                                <td class="pcol5">81</td>



                            </tr>
                            <tr class="player-tr">
                                <td class="pcol1">1</td>
                                <td class="pcol2">
                                    <img src="image/player.png" class="player">
                                </td>
                                <td class="pcol3">تيسير الجاسم</td>
                                <td class="pcol4">
                                    <img src="image/logo.png" class="logo2">
                                </td>
                                <td class="pcol5">81</td>



                            </tr>
                            <tr class="player-tr">
                                <td class="pcol1">1</td>
                                <td class="pcol2">
                                    <img src="image/player.png" class="player">
                                </td>
                                <td class="pcol3">تيسير الجاسم</td>
                                <td class="pcol4">
                                    <img src="image/logo.png" class="logo2">
                                </td>
                                <td class="pcol5">81</td>



                            </tr>

                        </tbody>
                    </table>
                </div>


            </div>
            <div class="clear"></div>
                    <footer>
            <div  class="halfCircle"></div>
            <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td  onClick="window.location.href = 'Matches_Table.html'">
                        <div id="1" class="not_active">
                            <div>
                                <a href="#">
                                    <img  src="image/today_unactive.png" >
                                    <br/>
                                    اليوم
                                   
                                </a>
                            </div>
                        </div>
                    </td>
                      <td onClick="window.location.href = 'Table.html'">

                        <div id="2" class="active">
                            <div >
                                <a href="#">
                                    <img id="gdawel" src="image/table_active.png">
                                    <br/>
                                    جداول
                                </a>
                            </div>
                        </div>                                           	
                    </td>
                    <td onClick="window.location.href = 'News.html'">
                        <div id="3" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/web_unactive.png">
                                    <br/>
                                     الأخبار
                                </a>
                            </div>
                        </div>
                    </td>
                  
                    <td onClick="window.location.href = 'we.html'">
                        <div id="4" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/cub_unactive.png">
                                    <br/>
                                    نحن
                                </a>
                            </div>
                        </div>
                    </td>
                    <td onClick="window.location.href = 'Settings.html'">
                        <div id="5" class="not_active">
                            <div>
                                <a href="#">
                                    <img src="image/settings-unactive.png">
                                    <br/>
                                    إعدادات
                                </a>
                            </div>
                        </div>
                    </td>    
                </tr>
            </table>
  

        </footer>
        </div>
    </body>
    <script src="js/generalScripts.js" type="text/javascript" ></script>
</html>