<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>


        <title>Settings</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/Settings.css" type="text/css" />
        <script type="text/javascript"> 
            
            var user_name="";
            var password="";
            var image_url="";
            var n_alert;
            var m_alert;
            var team_id;
            var device_id;
            
            var pictureSource;   // picture source
            var destinationType; // sets the format of returned value 


            // PhoneGap is ready
            //
   
            function initial(){
                  
                if(localStorage.getItem('fTime') == 1){
                     
                    $('.temp-footer').hide();
                }
                $('.radio').attr('src', 'image/radio.png');
                  
                  
                user_name= localStorage.getItem('user_name');
                password= localStorage.getItem('password');
                image_url= localStorage.getItem('image_url');
                n_alert=  localStorage.getItem('n_alert');
                m_alert=  localStorage.getItem('m_alert');
                team_id= localStorage.getItem('team_id');
                device_id= localStorage.getItem('device_id');
                 
                if(user_name != null){
                      
                    document.getElementById("username").value= user_name;
    
                }
                if(password != null){
                    document.getElementById("password").value= password;
                }
                if(image_url != null){
                    $('#smallImage').attr('src', image_url);
                }
                
                if(m_alert == null){
                    m_alert =0;
                    $('#0m').attr('src', 'image/aradio.png');
                }else{
                     
                    $('#'+m_alert+'m').attr('src', 'image/aradio.png');
                }
                 
                if(n_alert == null){
                    n_alert =0;
                    $('#0n').attr('src', 'image/aradio.png');
                }else{
                    $('#'+n_alert+'n').attr('src', 'image/aradio.png');
                }
                
                
                  
            }
            
            
            function radio_button(parent_id,elem){
                $('#r'+parent_id+' img').attr('src', 'image/radio.png');
                $(elem).attr('src', 'image/aradio.png');
                
                var id=$(elem).attr("id").substring(0,1);
               
                if(parent_id == 1){
 
                    m_alert=id;
                }else{
                   
                    n_alert=id;
                    
                }
            }
            
            
            
            function load_teams(){
                 
                var id= team_id;
               
                if(id != null){
                    $('#'+id).attr('class','check2');
                }
            }
            function check(id){
                var item= $('#team'+id).attr('class');
                
                $('.check3').attr('class', 'check1');
                $('.check2').attr('class', 'check1');
                
                if(item== 'check1'){
                    $('#team'+id).attr('class','check3');
                }else if(item== 'check2'){
                    $('#team'+id).attr('class','check1');
                }
               
                
            }
            
            
            function save_teams(){
                
                $('.check3').attr('class','check2');
                var id=$('.check2').attr('id');
                
                team_id =id;
                  
                    
            }
            
            
            
          
            // Wait for PhoneGap to connect with the device
            //
            document.addEventListener("deviceready",onDeviceReady,false);

            // PhoneGap is ready to be used!
            //
            function onDeviceReady() {
                pictureSource=navigator.camera.PictureSourceType;
                destinationType=navigator.camera.DestinationType;
            }
    
            // Called when a photo is successfully retrieved
            //
            function onPhotoDataSuccess(imageData) {
                // Uncomment to view the base64 encoded image data
                // console.log(imageData);

                // Get image handle
                //
                var smallImage = document.getElementById('smallImage');

                // Unhide image elements
                //
                smallImage.style.display = 'block';

                // Show the captured photo
                // The inline CSS rules are used to resize the image
                //
      
    
                smallImage.src = "data:image/jpeg;base64," + imageData;
      
            }

            // Called when a photo is successfully retrieved
            //
            function onPhotoURISuccess(imageURI) {
                // Uncomment to view the image file URI 
                // console.log(imageURI);

                // Get image handle
                //
                var largeImage = document.getElementById('smallImage');

                // Unhide image elements
                //
                //      largeImage.style.display = 'block';

                // Show the captured photo
                // The inline CSS rules are used to resize the image
                //
      
      
    
                largeImage.src = imageURI;
            }

            // A button will call this function
            //
            function capturePhoto() {
                // Take picture using device camera and retrieve image as base64-encoded string
                navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50 });
            }

            // A button will call this function
            //
            function capturePhotoEdit() {
                // Take picture using device camera, allow edit, and retrieve image as base64-encoded string  
                navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true }); 
            }

            // A button will call this function
            //
            function getPhoto(source) {
                // Retrieve image file location from specified source
                navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
                    destinationType: destinationType.FILE_URI,
                    sourceType: source });
            }

            // Called if something bad happens.
            // 
            function onFail(message) {
                //alert('Failed because: ' + message);
                alert("إختر الصورة بشكل صحيح");
            }
            function teams(){
            
                $.ajax({
                    url:'http://38.121.76.242/alreydi_api/teams.aspx',                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                        var list= document.getElementById("teams");
                        list.innerHTML="";
                        var size;
                        var count=0;
                        
                        $(data).find("Teams").each(function () {
                            size = $(this).find("Team").length;
                           
                     
                            $(this).find("Team").each(function () {
                                var Team_ID= $(this).find("Team_ID").text();
                                var Team_Name= $(this).find("Team_Name").text();
                                var Team_Logo= $(this).find("Team_Logo").text();
                        
                                list.innerHTML= list.innerHTML + '<li>'+
                                    '<img class="logo" src="'+Team_Logo+'">'+
                                    '<label>'+ Team_Name+'</label>'+
                                    '<div id="team'+Team_ID+'"  class="check1" onclick="check('+Team_ID+')"><img src="#"></div>'+
                                    '</li>';
                                count++;
                                if(count == size){
                                    load_teams();
                                }
                              
                            });
                        });
                      
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
            
            }
            
            
            function getUserId(){
           
                var userNameItem=document.getElementById("username");
                var passwordItem=document.getElementById("password");
                var userName= userNameItem.value;
                var passWord= passwordItem.value;
            
                var temp_team_id= 0;
                var image= $('#smallImage').attr('src');
                image_url = image;
                var  ok =1;
            
                if(userName == ""){
                    ok =0;
                    userNameItem.setAttribute("placeholder"," إدخل إسم المستخدم" );
                }
                if(passWord == ""){
                    ok =0;
                    passwordItem.setAttribute("placeholder"," إدخل كلمة المرور" );
                }
                if(m_alert ==1){
                
                
                    if(team_id == "undefined" || team_id== null){
                        ok =0;
                        alert("إختر فريقك المفضل");
                    }else{
                    
                        temp_team_id = team_id.substring(4,team_id.length);
                    }
                }
            
                if(ok == 1){
                
                    localStorage.setItem('user_name', userName) ;
                    localStorage.setItem('password', passWord);
                    localStorage.setItem('image_url', image);
                    localStorage.setItem('n_alert', n_alert);
                    localStorage.setItem('m_alert', m_alert);
                    localStorage.setItem('team_id', team_id);
                
                    // alert('http://38.121.76.242/alreydi_api/insert_app_user.aspx?UN='+userName+'&PWD='+passWord+'&IMG=images/users/'+image+'&n_alert='+n_alert+'&m_alert='+temp_team_id+'&DeviceID='+device_id);
                    $.ajax({
                      
                        url:'http://38.121.76.242/alreydi_api/insert_app_user.aspx?UN='+userName+'&PWD='+passWord+'&IMG=images/users/'+image+'&n_alert='+n_alert+'&m_alert='+temp_team_id+'&DeviceID='+device_id,                
                        dataType:'application/xml', 
                        timeout:60000,  
                        type:'GET',                 
                        success:function(data) {
                       
                        
                            var user_id= $(data).find("Status").text();
                          
                            
                            if(user_id =="Error Sending Data"){
                                alert("حدث خطأ في إدخال البيانات");
                                
                            }else if(user_id == "User Name already used"){
                               
                                userNameItem.value="";
                                document.getElementById("username").setAttribute("placeholder","الإسم مستخدم بالفعل");
                            }
                            else{
                               
                                localStorage.setItem('user_id', user_id);
                                localStorage.setItem('fTime',1);
                                alert("تم الحفظ");
                                $('.temp-footer').hide();
                            }
                
                        },
                        error:function(XMLHttpRequest,textStatus, errorThrown)
                        { 
                           
                            alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                            // loadslidshow();
                        }
                    });
            
           
                }
            
                //uploadPhoto(image);
            }
  
            function getImage() {
                // Retrieve image file location from specified source
                navigator.camera.getPicture(uploadPhoto, function(message) {
                    alert('get picture failed');
                },{
                    quality: 50,
                    destinationType: navigator.camera.DestinationType.FILE_URI,
                    sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY
                }
            );

            }

            function uploadPhoto(imageURI) {
          
                var options = new FileUploadOptions();
                options.fileKey="file";
                options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
                options.mimeType="image/jpeg";

                var params = new Object();
                params.value1 = "test";
                params.value2 = "param";

                options.params = params;
                options.chunkedMode = false;

                var ft = new FileTransfer();
                ft.upload(imageURI, "http://38.121.76.242/riady_admin/images/users/", win, fail, options);
            }

            function win(r) {
                console.log("Code = " + r.responseCode.toString()+"\n");
                console.log("Response = " + r.response.toString()+"\n");
                console.log("Sent = " + r.bytesSent.toString()+"\n");
                alert("Code Slayer!!!");
            }

            function fail(error) {
                alert("An error has occurred: Code = " + error.code);
            }
        </script>

    </head>
    <body onload="initial()">
        
         <div class="popup" id="popup1">

                    <div class="popup-container">
                        <div class="popup-header">
                            <img class="save" src="image/save2.png" onclick="save_teams();$('.popup').css('opacity',0);$('.popup').css('z-index',0);">
                            <label>إختر فريقك</label>
                            <img class="cancel" src="image/cancel2.png" onclick="$('.popup').css('opacity',0);$('.popup').css('z-index',0);$('.check3').attr('class','check1')">
                        </div>
                        <div class="popup-body">
                            <div class="team-div">
                                <ul id="teams">

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


        <div class="container">
            <header>
                <label>إعدادات</label>
            </header>
            <div class="clear"></div>

            <div class="middle">
                <div class="userInfo">
                    <div class="personal-acount">
                        <label class="header">تسجيل حساب شخصي</label>
                        <div class="profilePic-div">

                            <img  class="profilePic" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);" src="image/profilePic.png" id="smallImage">
                            <!--                            <img src="" id="smallImage" style="height: 50px; width: 30px;">-->
                            <label style="font-size: 13px; font-weight: bold;">إضافة صورة</label>
                        </div>



                        <div class="name-pass">


                            <input class="user-input" type="text" placeholder="إسم المستخدم" id="username">

                            <input class="user-input" style="top: 10%" type="password" placeholder="كلمة المرور" id="password">

                            <!--                            <div style="position: relative;top: 10%;">-->
                            <!--                            <img src="image/save.png" class="opt-button" onclick="getUserId()">
                                                        <img src="image/cancel.png" class="opt-button" style="margin-right: 8.9%;">-->
                            <!--                            </div>-->
                        </div>
                    </div>

                    <div class="alert">
                        <label class="header">تنبيه للمباريات</label>

                        <div class="radio-div" id="r1">
                            <img id="0m" class="radio" src="image/radio.png" onclick="radio_button(1,this);$('#teams-alert').attr('class','your-team_unactive')">
                            <label>كل</label>
                            <img id="1m" class="radio second-radio" src="image/radio.png" onclick="radio_button(1,this); $('#teams-alert').attr('class','your-team_active')">
                            <label style="font-size: 90%;">فريقي</label>
                            <!--                            <label id="teams-alert" class="your-team_active" onclick="if($('#teams-alert').attr('class')=='your-team_active'){$('#popup1').show(); load_teams(1)}">إختر فريقك</label>-->


                        </div>
                        <br>
                        <label id="teams-alert" class="your-team_active" style="font-size: 14px" onclick="if($('#teams-alert').attr('class')=='your-team_active'){$('.popup').css('opacity',1);$('.popup').css('z-index',100);teams();}">إختر فريقك</label>




                    </div>

                    <div class="alert-news" id="r2">
                        <label class="header">تنبيه للأخبار</label>
                        <div class="radio-div2" >
                            <img id="1n" class="radio" src="image/radio.png" onclick="radio_button(2,this)">
                            <label>نعم</label>
                            <img id="0n" class="radio second-radio" src="image/radio.png" onclick="radio_button(2,this)">
                            <label>لا</label>
                        </div>
                    </div>

                    <div class="fav-team">
                        <div >
                            <img src="image/save.png" class="opt-button" onclick="getUserId()">
                            <img src="image/cancel.png" class="opt-button" style="margin-right: 8.9%;" onclick="initial()">
                        </div>
                        <!--                        <label class="header">ناديك المفضل</label>
                                                <label class="choose-team" onclick="$('#popup2').show(); load_teams(2)" >إختر فريقك المفضل</label>-->
                    </div>
                </div>



                <!--         pop up  1     -->
               





            </div>
            <div class="clear"></div>
            <div class="temp-footer"></div>
            <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = 'Matches_Table.html'">
                            <div id="1" class="not_active">
                                <div>
                                    <a href="#">
                                        <img  src="image/today_unactive.png" >
                                        <br/>
                                         اليوم
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = 'News.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/web_unactive.png">
                                        <br/>
                                        الأخبار
                                       
                                    </a>
                                </div>
                            </div>
                        </td>

                        <td onClick="window.location.href = 'we.html'">
                            <div id="4" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/cub_unactive.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Settings.html'">
                            <div id="5" class="active">
                                <div>
                                    <a href="#">
                                        <img src="image/settings-active.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>    
                    </tr>
                </table>


            </footer>
        </div>




    </body>

</html>