<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        
        <script type="text/javascript"> 
            var db;
            var sqlte;
           
            function getUrlVars() {
               
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    vars[key] = value;
                });
                return vars;
            }
            
            document.addEventListener("deviceready", onDeviceReady, false);
            function onDeviceReady()
            {
               // alert(decodeURI(getUrlVars()["device_id"]).split("+").join(" "));
              // alert(device.uuid);
                
                var fTime= localStorage.getItem('fTime');
                if(fTime == null){
                    var temp= decodeURI(getUrlVars()["device_id"]).split("+").join(" ");
                   //var temp= device.uuid;
                   localStorage.setItem('notifications',0);
                    localStorage.setItem('device_id',temp);
                    window.location.href ='Settings.html';
                }
                else{
                    
                     
                    $.ajax({
                       
                    url:'http://38.121.76.242/alreydi_api/check_user.aspx?user_id='+localStorage.getItem('user_id'),                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                        
                            var user_status= $(data).find("user_status").text();
                            if(user_status =="allowed"){
                                
                                
                                //window.location.href ='Matches_Table.html';
								window.location.href ='News.html';
                            }else{
                                
                               $('#splash').html('<p>لا يمكنك الدخول إلي البرنامج</p>');
                            }
                
             },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
                     
                }
                
                
              
            }        
            
            
              
            
    </script>
    
    <style>
        p{
            text-align: center;
position: absolute;
top: 50%;
width: 100%;
font-size: 18px;
font-weight: bolder;
        }
    </style>
        <title>start</title>
      
      
    </head>

    <body  >
        <div  id="splash" ></div>
 
        
       
    </body>
   
</html>