﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
    <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script type="text/javascript" charset="utf-8">
        function getphoto() {
            navigator.camera.getPicture(uploadPhoto, function (message) {
                alert('get picture failed');
            }, { quality: 10, destinationType: navigator.camera.DestinationType.FILE_URI, sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY });
        }

        function uploadPhoto(imageURI) {

            document.getElementById("myimg").src = imageURI;

            var options = new FileUploadOptions();
            options.chunkedMode = false;
            options.fileKey = "recFile";
            var imagefilename = imageURI;
            options.fileName = imagefilename;
            options.mimeType = "image/jpeg";
            // var params = new Object(); 
            //params.value1 = "test"; 
            //params.value2 = "param"; 
            //options.params = params; 

            var ft = new FileTransfer();
            alert(imagefilename);
            //alert(options);
            //alert(params);
            ft.upload(imageURI, "http://38.121.76.242/riady_admin/UploadService.asmx/SaveImage", win, fail, options);
        }
        function win(r) {
            //console.log("Code = " + r.responseCode); 
            //console.log("Response = " + r.response); 
            alert("Sent = " + r.bytesSent);
        }
        function fail(error) {
            switch (error.code) {
                case FileTransferError.FILE_NOT_FOUND_ERR:
                    alert("Photo file not found");
                    break;
                case FileTransferError.INVALID_URL_ERR:
                    alert("Bad Photo URL");
                    break;
                case FileTransferError.CONNECTION_ERR:
                    alert("Connection error");
                    break;
            }

            alert("An error has occurred: Code = " + error.code);
        }
        </script>
</head>
<body>
<button onclick="getphoto();">
        get a Photo</button>
    <button onclick="getphoto();">
        Upload a Photo</button>
    <img src="" id="myimg" style="border: 1px solid #0f0; height: 200px; width: 200px;" />
</body>
</html>
