<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
       
        <title>v</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/News.css" type="text/css" />
       
        <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script> 
      	<script type="text/javascript" src="swfobject.js"></script>   
         
         <meta http-equiv="X-UA-Compatible" content="IE=EDGE; chrome=1">
        
       <script type="text/javascript">
    
//function init(){  
//    document.addEventListener("deviceready", alert("jdjd"), true);
//}
//  document.addEventListener("deviceready", onDeviceReady, false);
//            function onDeviceReady()
//            {
//                window.plugins.videoPlayer.play("http://www.youtube.com/watch?v=E0UV5i5jY50");
//            }
//function playVideo() {
//    alert("omnia   "+window.plugins.videoPlayer.play("http://www.youtube.com/watch?v=E0UV5i5jY50"))
//    window.plugins.videoPlayer.play("http://www.youtube.com/watch?v=E0UV5i5jY50");
//}



//function playVideo() {
//    
//    //window.plugins.videoPlayer.play(vidUrl);
//    alert("jjj")
//    window.plugins.youtube.show({ videoid: 'E0UV5i5jY50'}, function() {}, function() {} );
//}


</script>  
  
  
  <script type="text/javascript">
  
//  var ytplayer;
//  function onYouTubePlayerReady(playerId) {
//	  alert("gjjgjgj");
//      ytplayer = document.getElementById("myytplayer");
//	  alert(ytplayer);
//    }
//  function play() {
//	  
//	   ytplayer = document.getElementById("ytapiplayer");
//	 
//  if (ytplayer) {
//	 
//    ytplayer.playVideo();
//  }
//}
//  
//   
//	
//	
//
//    var params = { allowScriptAccess: "always" };
//    var atts = { id: "myytplayer" };
//    swfobject.embedSWF("http://www.youtube.com/v/E0UV5i5jY50?version=3&enablejsapi=1",
//                       "ytapiplayer", "425", "356", "8", null, null, params, atts);

  </script>
  
  
  
  <script>
      function play() {
   var video = document.getElementById('example_video_1');
   video.addEventListener('click',function(){
      video.play();
   },false);
}
  </script>
  </head>
  <body  style="background: white" onload="play()">
  
  <div id="ytapiplayer">
    You need Flash player 8+ and JavaScript enabled to view this video.
  </div>

      
<!--<a href="javascript:void(0);" onclick="play();">Play</a>-->
    
<!-- <iframe width="420" height="345" src="http://www.youtube.com/embed/E0UV5i5jY50"  onclick="playVideo()">-->
 <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup=''>
            <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
            <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
            <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
          </video>


  
  </body>
    
      

   
</html>