<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.4.2.js" type="text/javascript" ></script>
        <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            function filter_on(current){
                $('.on').hide();
                $('.off').show();
            
                $('#off'+current).hide();
                $('#on'+current).show();
                get_news() ;    
            }
            function filter_off(current){
                $('#on'+current).hide();
                $('#off'+current).show();
                get_news();
            }
            
            var url='';
            var user_id;
            var filter="";
            
            function loading(){
				
                user_id=localStorage.getItem('user_id');
                myTeam();
            }
            function get_news(){
                $('.load-div').css('opacity',1);
                $('.load-div').css('z-index',100);
                $.ajax({
                    url:url+filter,                
                    dataType:'application/xml', 
                    timeout:60000,  
                    type:'GET',                 
                    success:function(data) {
                       
                        var list= document.getElementById("news-list");
                        list.innerHTML="";
                        
                        $(data).find("all_news").each(function () {
                            //                            
                            //                            var lenght=$(this).find("news").length;  
                            //                            if(lenght > 0){
                            //                                
                            //                                
                            //                            }
                            //                     
                            $(this).find("news").each(function () {
                                var id= $(this).find("id").text();
                                var news_title= $(this).find("news_title").text();
                                var abbrev= $(this).find("abbrev").text();
                                var news_image= $(this).find("news_image").text();
                                var readers= $(this).find("readers").text();
                                var date= $(this).find("date").text();
                             
                                list.innerHTML= list.innerHTML +'<li onclick="details('+id+')">'+
                                    '<a href="#">'+
                                    '<div style="width:29%;height:100% ;float:right;">'+
                                    '<img src="'+news_image+'" width="100%" height="80%" style="border-radius: 5px;margin-top:3%"/>'+
                                    '</div>'+
                                    '</a>'+
                                    '<a href="#">'+
                                    '<div style="width:67%;float:left;height: 90%;position: relative; top: 5%;">'+
                                    '<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"> '+
                                    '<tr>'+
                                    '<td>'+
                                    '<label class="main_title">'+news_title+'</label>'+
                                    '</td>'+
                                    '<td >'+
                                    '</td> '+                                     
                                    '</tr>'+
                                    '<tr>'+
                                    '<td>'+
                                    '<label class="small_title">'+abbrev+'</label>'+
                                    ' </td>'+
                                    '<td rowspan="2">'+
                                    '<img src="image/show.png" />'+
                                    '</td>'+                                      
                                    '</tr>'+
                                    '<tr>'+
                                    '<td colspan="2">'+
                                    '<label class="list_label">'+date+'</label>'+
                                    ' <label class="list_label"></label>'+
                                    '<img src="image/facebook_small.png"/>'+
                                    '<img src="image/twitter_small.png"/>'+
                                    '<label class="list_label">'+readers+'</label><img src="image/visitors_small.png"/>'+
                                    '</td>'+                                    
                                    '</tr>'+
                                    '</table>'+
                                    '</div>'+
                                    '</a>'+
                                    '</li>';
                            });
                        });
                        $('.load-div').css('opacity',0);
                        $('.load-div').css('z-index',0);
                    },
                    error:function(XMLHttpRequest,textStatus, errorThrown)
                    { 
                           
                        alert("فشل الإتصال بالخادم , حاول مرة أخرى");
                        // loadslidshow();
                    }
                });
            }
            
            
            
            function myTeam(){
            
                url='http://38.121.76.242/alreydi_api/get_news.aspx?user_id='+user_id+'&filter';
                get_news();
            }
            function general(){
                url='http://38.121.76.242/alreydi_api/get_news.aspx?type=general&filter';
                get_news();
            }
            function competition(){
                url='http://38.121.76.242/alreydi_api/get_news.aspx?type=competition&filter';
                get_news();
            }
            
            
            function details(id){
                localStorage.setItem("news_id",id);
                window.location.href ='News_Details.html';
                
            }
			var left_right=0;
			function news_moving(){
				if(left_right == 0){
					$(".news_boxes").animate({left:'43.75%'});
					left_right = 1;
				}else{
					$(".news_boxes").animate({left:'0%'});
					left_right = 0;
					}
				
				}
        </script>
        <title>News</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/News.css" type="text/css" />
        <link rel="stylesheet" href="css/New_News.css" type="text/css" />
    </head>
    
    <body onload="loading()">

<!--<div style="height:30px; width:30px; background:#F00" onClick="hhh()"></div>-->
        <!--   <div class="load-div"> 
                         <img src="image/loader.gif">
          </div> -->
        <div class="container">
            <div class="news_boxes">
                <div class="main_news">
                    <img src="image/terk1.jpg">

                </div>
                <div class="shadow"><p>رونالدو: مانشستر يونايتد دائما في قلبي</p></div>



                <div class="news_raw">
                    <div class="small_news_right"> 
                    <div>
                        <img src="image/terk1.jpg">
                     </div>
                        <div class="small_Shadow"><p>الأهلي يستعد للقمة الأفريقية بثلالث وديات</p></div>
                    </div>
                    
					
                    <div class="small_news_left"> 
                        <img src="image/terk1.jpg">
                        <div class="small_Shadow"><p>الأهلي يستعد للقمة الأفريقية بثلالث وديات</p></div>
                    </div>

                </div>

                <div class="news_raw">
                    <div class="small_news_right"> 
                        <img src="image/terk1.jpg">
                        <div class="small_Shadow"><p>الأهلي يستعد للقمة الأفريقية بثلالث وديات</p></div>
                    </div>

                    <div class="small_news_left"> 
                        <img src="image/terk1.jpg">
                        <div class="small_Shadow"><p>الأهلي يستعد للقمة الأفريقية بثلالث وديات</p></div>
                    </div>

                </div>

            </div>

            <div class="clear"></div>
            <footer>
                <div  class="halfCircle"></div>
                <table id="f_icons1" class="f_icons1" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td  onClick="window.location.href = 'News.html'">
                            <div id="1" class="active">
                                <div>
                                    <a href="#">
                                        <img  src="image/web_active.png" >
                                        <br/>
                                        الأخبار
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Table.html'">

                            <div id="2" class="not_active">
                                <div >
                                    <a href="#">
                                        <img id="gdawel" src="image/table_unactive.png">
                                        <br/>
                                        جداول
                                    </a>
                                </div>
                            </div>                                           	
                        </td>
                        <td onClick="window.location.href = 'Matches_Table.html'">
                            <div id="3" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/today_unactive.png">
                                        <br/>
                                        اليوم
                                    </a>
                                </div>
                            </div>
                        </td>

                        <td onClick="window.location.href = 'we.html'">
                            <div id="4" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/cub_unactive.png">
                                        <br/>
                                        نحن
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td onClick="window.location.href = 'Settings.html'">
                            <div id="5" class="not_active">
                                <div>
                                    <a href="#">
                                        <img src="image/settings-unactive.png">
                                        <br/>
                                        إعدادات
                                    </a>
                                </div>
                            </div>
                        </td>    
                    </tr>
                </table>


            </footer>
        </div>
    </body>
    <script src="js/generalScripts.js" type="text/javascript" ></script>
</html>